(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 76)
    (tracks 235)
    (zones 0)
    (modules 19)
    (nets 14)
  )

  (page A4)
  (title_block
    (title "ZynqMP Console")
    (rev 2.3)
    (company "Radek Šebela\\nVojenský výzkumný ústav, s. p.\\n\\n")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 0.64)
    (user_trace_width 0.75)
    (trace_clearance 0.127)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.55 0.3)
    (user_via 0.55 0.35)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 90 90)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "ZynqMP_Console_v22/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 /TDI)
  (net 9 /TDO)
  (net 10 /RGB_G)
  (net 11 /RGB_R)
  (net 12 /RGB_A)
  (net 13 /RGB_B)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RGB_A)
    (add_net /RGB_B)
    (add_net /RGB_G)
    (add_net /RGB_R)
    (add_net /TDI)
    (add_net /TDO)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 64710404) (tstamp 646EE5E9)
    (at 100 98.22 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /645FF3F8)
    (attr smd)
    (fp_text reference U2 (at 0 2.5 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value XC6206PxxxMR (at 0 -2.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -1 0.95 90) (size 0.6 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 -0.95 90) (size 0.6 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 646DB1E4) (tstamp 646DB020)
    (at 98.5 101.65 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /646DC77D)
    (attr smd)
    (fp_text reference C4 (at 0 1.43 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.43 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOP-8_3.76x4.96mm_P1.27mm (layer F.Cu) (tedit 64636465) (tstamp 6445C51B)
    (at 100 100.1 270)
    (descr "SOP, 8 Pin (https://ww2.minicircuits.com/case_style/XX211.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /64453155)
    (attr smd)
    (fp_text reference U1 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340N (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.13)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.14)))
    )
    (pad 1 smd roundrect (at -2.5375 -1.905 270) (size 1 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at -2.5375 -0.635 270) (size 1 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd roundrect (at -2.5375 0.635 270) (size 1 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -2.5375 1.905 270) (size 1 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at 2.5375 1.905 270) (size 1 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (pad 6 smd roundrect (at 2.5375 0.635 270) (size 1 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad1)"))
    (pad 7 smd roundrect (at 2.5375 -0.635 270) (size 1 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad1)"))
    (pad 8 smd roundrect (at 2.5375 -1.905 270) (size 1 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 64636042) (tstamp 6460162A)
    (at 103 99 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /6460AD81)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /RGB_A))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /RGB_B))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 6463600A) (tstamp 645FF910)
    (at 100 96.2)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /6460819D)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /RGB_G))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /RGB_R))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 64635F7B) (tstamp 6460198C)
    (at 103 101.65 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6460B562)
    (attr smd)
    (fp_text reference R3 (at 0 1.43 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k2 (at 0 -1.43 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 /RGB_B))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 64635F48) (tstamp 6460466C)
    (at 101.5 101.65 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6445393F)
    (attr smd)
    (fp_text reference C3 (at 0 1.43 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.43 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 64635EFD) (tstamp 645FF945)
    (at 100 101.65 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /64608F73)
    (attr smd)
    (fp_text reference R2 (at 0 1.43 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.43 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 /RGB_R))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 64635ECF) (tstamp 645FF934)
    (at 97 101.65 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /646031AA)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.43 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 /RGB_G))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 64635E62) (tstamp 646EEA3F)
    (at 97.91 98.34 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /64605B5B)
    (attr smd)
    (fp_text reference C2 (at 0 1.43 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.43 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 64635E3A) (tstamp 64A012BB)
    (at 102.09 98.34 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /64604E7D)
    (attr smd)
    (fp_text reference C1 (at 0 1.43 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.43 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical (layer F.Cu) (tedit 645FF0F0) (tstamp 646046C7)
    (at 98.12 94.7 90)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /645FFE27)
    (fp_text reference J1 (at 0 -1.695 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 5.505 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.905 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer B.Cu) (tedit 64A0093C) (tstamp 6451852C)
    (at 97.5 104.25)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6451BD5E)
    (attr virtual)
    (fp_text reference TP7 (at 0 1.448) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TDO (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 1) (end 1 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end -1 -1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0.5) (size 1 1.5) (layers B.Cu B.Mask)
      (net 9 /TDO))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer B.Cu) (tedit 64A0092A) (tstamp 6451851E)
    (at 100 104.25)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6451BD51)
    (attr virtual)
    (fp_text reference TP6 (at 0 1.448) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TDI (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 -1) (end -1 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end 1 1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0.5) (size 1 1.5) (layers B.Cu B.Mask)
      (net 8 /TDI))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 64A009A9) (tstamp 6445CA67)
    (at 97 104.25)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /64457C7B)
    (attr virtual)
    (fp_text reference TP4 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0.5) (size 1 1.5) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 64A0099B) (tstamp 645186D6)
    (at 99 104.25)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /644571AA)
    (attr virtual)
    (fp_text reference TP2 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZTX (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0.5) (size 1 1.5) (layers F.Cu F.Mask)
      (net 7 "Net-(R2-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 64A0098D) (tstamp 6445C4F3)
    (at 101 104.25)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /644577CD)
    (attr virtual)
    (fp_text reference TP3 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZRX (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0.5) (size 1 1.5) (layers F.Cu F.Mask)
      (net 6 "Net-(R1-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer B.Cu) (tedit 64A00848) (tstamp 6445C4D7)
    (at 102.5 104.25)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /64456869)
    (attr virtual)
    (fp_text reference TP1 (at 0 1.448) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VCC (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 -1) (end -1 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end 1 1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0.5) (size 1 1.5) (layers B.Cu B.Mask)
      (net 12 /RGB_A))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 64A009BB) (tstamp 645183F1)
    (at 103 104.25)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /645185DD)
    (attr virtual)
    (fp_text reference TP5 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0.5) (size 1 1.5) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (gr_circle (center 103.5 103.38) (end 103.67 103.38) (layer B.SilkS) (width 0.35) (tstamp 64751B18))
  (gr_text BOTTOM (at 102.6 97.5 315) (layer B.SilkS) (tstamp 646FC502)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text TOP (at 97.15 99.3 90) (layer F.SilkS) (tstamp 646FBF97)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_circle (center 103 95.54) (end 103.15 95.54) (layer F.SilkS) (width 0.3) (tstamp 646F6C13))
  (gr_circle (center 103 94.99) (end 103.15 94.99) (layer F.SilkS) (width 0.3) (tstamp 646F6C13))
  (gr_circle (center 103 94.44) (end 103.15 94.44) (layer F.SilkS) (width 0.3) (tstamp 646F6C13))
  (gr_circle (center 102.65 94) (end 102.8 94) (layer F.SilkS) (width 0.3) (tstamp 646F6C13))
  (gr_circle (center 101.295 93.98) (end 101.445 93.98) (layer F.SilkS) (width 0.3) (tstamp 646F6C13))
  (gr_circle (center 100.025 93.98) (end 100.175 93.98) (layer F.SilkS) (width 0.3) (tstamp 646F6C13))
  (gr_circle (center 98.71 94) (end 98.86 94) (layer F.SilkS) (width 0.3) (tstamp 646F6C13))
  (gr_circle (center 103 95.54) (end 103.15 95.54) (layer B.SilkS) (width 0.3) (tstamp 646F6B23))
  (gr_circle (center 103 94.99) (end 103.15 94.99) (layer B.SilkS) (width 0.3) (tstamp 646F6B23))
  (gr_circle (center 103 94.44) (end 103.15 94.44) (layer B.SilkS) (width 0.3) (tstamp 646F6B23))
  (gr_circle (center 98.71 94) (end 98.86 94) (layer B.SilkS) (width 0.3) (tstamp 646F6A42))
  (gr_circle (center 102.65 94) (end 102.8 94) (layer B.SilkS) (width 0.3) (tstamp 646F6A42))
  (gr_circle (center 100.025 93.98) (end 100.175 93.98) (layer B.SilkS) (width 0.3) (tstamp 646F49DA))
  (gr_circle (center 101.295 93.98) (end 101.445 93.98) (layer B.SilkS) (width 0.3) (tstamp 646F49DA))
  (gr_circle (center 99.06 97.09) (end 99.21 97.09) (layer B.SilkS) (width 0.3) (tstamp 646F48F3))
  (gr_circle (center 103.5 99) (end 103.65 99) (layer B.SilkS) (width 0.3) (tstamp 646F48F3))
  (gr_circle (center 96.5 99.82) (end 96.65 99.82) (layer B.SilkS) (width 0.3) (tstamp 646F48F3))
  (gr_circle (center 96.5 99.27) (end 96.65 99.27) (layer B.SilkS) (width 0.3) (tstamp 646F48F3))
  (gr_circle (center 96.5 98.72) (end 96.65 98.72) (layer B.SilkS) (width 0.3) (tstamp 646F48F3))
  (gr_circle (center 96.5 98.17) (end 96.65 98.17) (layer B.SilkS) (width 0.3) (tstamp 646F48F3))
  (gr_circle (center 103.5 101.73) (end 103.65 101.73) (layer B.SilkS) (width 0.3) (tstamp 646F4861))
  (gr_circle (center 96.5 103.45) (end 96.65 103.45) (layer B.SilkS) (width 0.3) (tstamp 646F47C1))
  (gr_line (start 100.35 95.58) (end 101.4 95.58) (layer F.SilkS) (width 0.19) (tstamp 646F38CD))
  (gr_line (start 97 93.5) (end 96.5 94) (layer Edge.Cuts) (width 0.05) (tstamp 646F30BC))
  (gr_line (start 103 93.5) (end 103.5 94) (layer Edge.Cuts) (width 0.05) (tstamp 646F3095))
  (gr_circle (center 99 105.05) (end 99.17 105.05) (layer B.SilkS) (width 0.35) (tstamp 646F2895))
  (gr_circle (center 101 105.05) (end 101.17 105.05) (layer B.SilkS) (width 0.35) (tstamp 646F2889))
  (gr_circle (center 98 105.05) (end 98.17 105.05) (layer F.SilkS) (width 0.35) (tstamp 646F2785))
  (gr_circle (center 100 105.05) (end 100.17 105.05) (layer F.SilkS) (width 0.35) (tstamp 646F2779))
  (gr_circle (center 102 105.05) (end 102.17 105.05) (layer F.SilkS) (width 0.35) (tstamp 646F2758))
  (gr_circle (center 96.5 105.03) (end 96.67 105.03) (layer B.SilkS) (width 0.35) (tstamp 646F1891))
  (gr_circle (center 103.5 103.93) (end 103.67 103.93) (layer B.SilkS) (width 0.35) (tstamp 646F1473))
  (gr_circle (center 103.5 105.03) (end 103.67 105.03) (layer B.SilkS) (width 0.35) (tstamp 646F1470))
  (gr_line (start 103.75 105.5) (end 104 105.25) (layer Edge.Cuts) (width 0.05) (tstamp 646F0E6B))
  (gr_line (start 96 105.25) (end 96.25 105.5) (layer Edge.Cuts) (width 0.05) (tstamp 646F0E58))
  (gr_circle (center 97.002 100.775) (end 97.152 100.775) (layer F.SilkS) (width 0.3) (tstamp 646EFC5A))
  (gr_circle (center 97.6 96.2) (end 97.75 96.2) (layer F.SilkS) (width 0.3) (tstamp 646EFC58))
  (gr_circle (center 100 98.23) (end 100.15 98.23) (layer F.SilkS) (width 0.3) (tstamp 646EFA66))
  (gr_circle (center 96.5 101.65) (end 96.65 101.65) (layer B.SilkS) (width 0.3) (tstamp 646EF897))
  (gr_text 2.3 (at 103 102.25 90) (layer F.SilkS) (tstamp 646DE24B)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 103.5 97) (end 104 97.5) (layer Edge.Cuts) (width 0.05) (tstamp 646DDC27))
  (gr_circle (center 99.25 101.65) (end 99.4 101.65) (layer B.SilkS) (width 0.3) (tstamp 64649A19))
  (gr_circle (center 100 98.23) (end 100.15 98.23) (layer B.SilkS) (width 0.3) (tstamp 64649A19))
  (gr_circle (center 97.6 96.2) (end 97.75 96.2) (layer B.SilkS) (width 0.3) (tstamp 64649A19))
  (gr_circle (center 100.588873 99.93) (end 100.738873 99.93) (layer B.SilkS) (width 0.3) (tstamp 64649A0F))
  (gr_circle (center 104.7 101.51) (end 104.85 101.51) (layer B.SilkS) (width 0.3) (tstamp 64649A07))
  (gr_circle (center 96.5 104.48) (end 96.67 104.48) (layer B.SilkS) (width 0.35) (tstamp 64649771))
  (gr_circle (center 104.66 99.66) (end 104.81 99.66) (layer B.SilkS) (width 0.3) (tstamp 64649768))
  (gr_circle (center 103.5 104.48) (end 103.67 104.48) (layer B.SilkS) (width 0.35) (tstamp 6464975A))
  (gr_circle (center 99 104.45) (end 99.17 104.45) (layer B.SilkS) (width 0.35) (tstamp 6464975A))
  (gr_circle (center 101 104.45) (end 101.17 104.45) (layer B.SilkS) (width 0.35) (tstamp 6464974B))
  (gr_circle (center 103.5 100.83) (end 103.65 100.83) (layer F.SilkS) (width 0.3) (tstamp 6464944F))
  (gr_circle (center 98 104.45) (end 98.17 104.45) (layer F.SilkS) (width 0.35) (tstamp 6464944F))
  (gr_circle (center 100 104.45) (end 100.17 104.45) (layer F.SilkS) (width 0.35) (tstamp 6464944D))
  (gr_circle (center 102 104.45) (end 102.17 104.45) (layer F.SilkS) (width 0.35) (tstamp 646F2765))
  (gr_circle (center 100.588873 99.93) (end 100.738873 99.93) (layer F.SilkS) (width 0.3) (tstamp 646493E4))
  (gr_circle (center 105.02 100.85) (end 105.17 100.85) (layer F.SilkS) (width 0.3) (tstamp 646493D5))
  (gr_circle (center 103.5 99) (end 103.65 99) (layer F.SilkS) (width 0.3) (tstamp 646F6C1A))
  (gr_text A (at 103 97.19) (layer F.SilkS) (tstamp 64648BAB)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text B (at 103 100.86) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 102.38 97.06) (end 102.38 98.07) (layer F.SilkS) (width 0.19))
  (gr_text "G      R" (at 100 96.2) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text "R G  W B" (at 100 95.75) (layer B.SilkS) (tstamp 64637089)
    (effects (font (size 0.75 0.75) (thickness 0.13)) (justify mirror))
  )
  (target plus (at 90 90) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_text "Sebela VVU" (at 100 103.55) (layer B.SilkS) (tstamp 64519026)
    (effects (font (size 0.65 0.65) (thickness 0.115)) (justify mirror))
  )
  (gr_text "ZynqMP - Console" (at 100 103.5) (layer F.SilkS) (tstamp 6451903F)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 96 105.25) (end 96 97.5) (layer Edge.Cuts) (width 0.05) (tstamp 6445CBE7))
  (gr_line (start 103.75 105.5) (end 96.25 105.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104 97.5) (end 104 105.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.5 94) (end 103.5 97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97 93.5) (end 103 93.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.5 97) (end 96.5 94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96 97.5) (end 96.5 97) (layer Edge.Cuts) (width 0.05))

  (via (at 96.5 105.03) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 103.5 105.03) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 101.35 100) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 646DE8FC))
  (via (at 99.25 101.65) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 646DE61A))
  (via (at 103.03 97.19) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 646DE40D))
  (via (at 103 96.64) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 646DE410))
  (via (at 103 96.09) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 646DE412))
  (via (at 103 95.54) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 646DE412))
  (via (at 103 94.99) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 646DE415))
  (via (at 96.5 104.48) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 64648A7C) (status 30))
  (via (at 103.5 104.48) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 64648A7C) (status 30))
  (via (at 103.5 103.93) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.5 103.611092) (end 103.62 103.491092) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 103.5 104) (end 103.5 103.611092) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 103.62 99.07) (end 103.55 99) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 103.62 103.491092) (end 103.62 103.31) (width 0.2) (layer B.Cu) (net 1))
  (via (at 103.5 102.83) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 646DD903))
  (via (at 97 94.46) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 97 95.01) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 96.5 99.27) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 96.5 98.72) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 96.5 98.17) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 96.59 97.62) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 103.5 99) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 103.5 101.73) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 103.5 102.28) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 103.5 103.38) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 96.96 97.21) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 97 96.66) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 97 95.56) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.35 100.625) (end 101.35 100) (width 0.5) (layer B.Cu) (net 1) (status 10))
  (segment (start 101.5 100.775) (end 101.35 100.625) (width 0.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 101.35 99.611092) (end 101.35 100) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 101.13 99.05) (end 101.35 99.27) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 101.35 99.27) (end 101.35 99.611092) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 100.605 99.05) (end 101.13 99.05) (width 0.5) (layer B.Cu) (net 1) (status 10))
  (segment (start 99.04 101.44) (end 99.04 100.86) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 99.25 101.65) (end 99.04 101.44) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 98.585 100.86) (end 98.5 100.775) (width 0.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 99.04 100.86) (end 98.585 100.86) (width 0.5) (layer B.Cu) (net 1) (status 20))
  (segment (start 96.5 104) (end 96.5 103.45) (width 0.2) (layer F.Cu) (net 1) (status 10))
  (segment (start 96.5 101) (end 96.5 100.4) (width 0.2) (layer F.Cu) (net 1) (tstamp 6463E903))
  (segment (start 96.5 101.6) (end 96.5 101) (width 0.2) (layer F.Cu) (net 1) (tstamp 6463E901))
  (segment (start 96.5 102.8) (end 96.5 101.6) (width 0.2) (layer F.Cu) (net 1) (tstamp 6463E8FD))
  (segment (start 96.5 100.4) (end 96.5 100.09) (width 0.2) (layer F.Cu) (net 1) (tstamp 6463E905))
  (segment (start 96.5 103.45) (end 96.5 102.8) (width 0.2) (layer F.Cu) (net 1) (tstamp 6463E8DE))
  (segment (start 96.888908 104) (end 96.5 104) (width 0.2) (layer F.Cu) (net 1) (status 30))
  (via (at 96.5 99.82) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 96.5 101.65) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 96.5 103.45) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 98.9 98.4) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 99.365 97.5625) (end 99.365 98.515) (width 0.2) (layer F.Cu) (net 1) (status 10))
  (segment (start 98.12 94.7) (end 98.12 96.45) (width 0.2) (layer F.Cu) (net 1) (status 10))
  (segment (start 99.04 97.2375) (end 99.365 97.5625) (width 0.2) (layer F.Cu) (net 1) (status 30))
  (segment (start 98.9075 97.2375) (end 99.04 97.2375) (width 0.2) (layer F.Cu) (net 1) (status 20))
  (segment (start 98.12 96.45) (end 98.9075 97.2375) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 103.256918 97.2) (end 103.70201 97.645092) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 103.13 97.2) (end 103.256918 97.2) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 103.70201 101.209082) (end 103.5 101.411092) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 103.5 101.411092) (end 103.5 101.8) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 103.5 99.193082) (end 103.70201 99.395092) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 103.5 99) (end 103.5 99.193082) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 100.7625 98.8925) (end 100.605 99.05) (width 0.75) (layer B.Cu) (net 1) (tstamp 646EF9B4) (status 30))
  (via (at 100.69 98.93) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 99.06 97.09) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.70201 99.04201) (end 103.70201 99.76201) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 103.70201 98.31799) (end 103.70201 99.04201) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 103.70201 97.645092) (end 103.70201 98.31799) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 103.70201 99.76201) (end 103.70201 101.209082) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 103.70201 99.395092) (end 103.70201 99.76201) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 103.70201 98.31799) (end 103.70201 98.604908) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 103.5 98.806918) (end 103.5 99) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 103.70201 98.604908) (end 103.5 98.806918) (width 0.2) (layer F.Cu) (net 1))
  (via (at 101.295 93.98) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 100.025 93.98) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.5 99.388908) (end 103.70201 99.590918) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 103.5 99) (end 103.5 99.388908) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 103.70201 101.52799) (end 103.5 101.73) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 103.70201 99.590918) (end 103.70201 101.52799) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.29799 101.85201) (end 96.5 101.65) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.5 103.206918) (end 96.29799 103.004908) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.5 103.45) (end 96.5 103.206918) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.5 100.093082) (end 96.5 99.82) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.29799 100.295092) (end 96.5 100.093082) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.5 99.658908) (end 96.5 99.27) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.29799 99.860918) (end 96.5 99.658908) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.29799 100.45799) (end 96.29799 99.860918) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.29799 100.45799) (end 96.29799 100.295092) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.5 101.456918) (end 96.5 101.65) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.29799 101.254908) (end 96.5 101.456918) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.29799 102.06799) (end 96.3 102.07) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.29799 101.08201) (end 96.29799 102.06799) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.3 102.07) (end 96.29799 101.85201) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.29799 100.45799) (end 96.29799 101.08201) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.29799 101.08201) (end 96.29799 101.254908) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.5 103.79402) (end 96.5 104.48) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.29799 103.004908) (end 96.29799 103.59201) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.29799 103.59201) (end 96.5 103.79402) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.3 102.16) (end 96.29 102.17) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.3 102.07) (end 96.3 102.16) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.29799 102.80799) (end 96.29799 103.004908) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.29 102.8) (end 96.29799 102.80799) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 96.29 102.17) (end 96.29 102.8) (width 0.2) (layer B.Cu) (net 1))
  (via (at 103 94.44) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 102.65 94) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 97.35 94) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 98.71 94) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.975 99.215) (end 100.69 98.93) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 102.09 99.215) (end 100.975 99.215) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 100 95.31) (end 99.39 94.7) (width 0.2) (layer F.Cu) (net 2) (status 20))
  (segment (start 100.635 97.5625) (end 100.635 97.385) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 100 96.75) (end 100 95.31) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 100.635 97.385) (end 100 96.75) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 101.905 97.5625) (end 101.905 95.875) (width 0.2) (layer F.Cu) (net 3) (status 10))
  (segment (start 101.905 95.875) (end 101.13 95.1) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 101.06 95.1) (end 100.66 94.7) (width 0.2) (layer F.Cu) (net 3) (status 20))
  (segment (start 101.13 95.1) (end 101.06 95.1) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 102 94.77) (end 101.93 94.7) (width 0.75) (layer B.Cu) (net 4) (status 30))
  (segment (start 102.01 94.7) (end 101.93 94.7) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 102.222999 96.89) (end 102.222999 94.912999) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 102.222999 94.912999) (end 102.01 94.7) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 102.222999 97.217001) (end 102.222999 96.78) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 102.09 97.465) (end 102.09 97.35) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 102.09 97.35) (end 102.222999 97.217001) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 100.245 97.465) (end 100 97.22) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 102.09 97.465) (end 100.245 97.465) (width 0.75) (layer B.Cu) (net 4))
  (via (at 101.75 103.5) (size 0.55) (drill 0.35) (layers F.Cu B.Cu) (net 5))
  (segment (start 101.75 103.5) (end 101.725 103.5) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 101.905 103.345) (end 101.75 103.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 101.905 102.6375) (end 101.905 103.345) (width 0.5) (layer F.Cu) (net 5) (status 10))
  (via (at 98.5 102.525) (size 0.55) (drill 0.35) (layers F.Cu B.Cu) (net 5) (status 30))
  (segment (start 98.5 102.52) (end 98.5 102.525) (width 0.5) (layer B.Cu) (net 5) (status 30))
  (segment (start 98.3875 102.6375) (end 98.5 102.525) (width 0.5) (layer F.Cu) (net 5) (status 10))
  (segment (start 98.095 102.6375) (end 98.3875 102.6375) (width 0.5) (layer F.Cu) (net 5) (status 30))
  (segment (start 101.905 102.1375) (end 100.5275 100.76) (width 0.64) (layer F.Cu) (net 5) (status 10))
  (segment (start 101.905 102.6375) (end 101.905 102.1375) (width 0.64) (layer F.Cu) (net 5) (status 30))
  (segment (start 100.5275 100.76) (end 100.268911 100.76) (width 0.64) (layer F.Cu) (net 5))
  (segment (start 100.268911 100.76) (end 99.811872 100.302961) (width 0.64) (layer F.Cu) (net 5))
  (segment (start 98.095 102.12) (end 98.5 102.525) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 98.095 102.045) (end 98.095 102.12) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 98.095 102.6375) (end 98.095 102.045) (width 0.75) (layer F.Cu) (net 5) (status 10))
  (segment (start 101.75 103.5) (end 101.75 103.28) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 101.5 103.05) (end 101.5 102.525) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 101.73 103.28) (end 101.5 103.05) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 101.75 103.28) (end 101.73 103.28) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 99.447077 100.302961) (end 99.811872 100.302961) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 98.095 102.045) (end 98.095 101.655038) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 98.975019 100.754981) (end 99.811872 99.918128) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 98.975019 100.775019) (end 98.975019 100.754981) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 98.095 101.655038) (end 98.975019 100.775019) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 98.975019 100.775019) (end 99.447077 100.302961) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 99.811872 100.302961) (end 99.811872 99.901872) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 99.811872 99.918128) (end 99.811872 99.901872) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 99.811872 99.901872) (end 99.811872 99.491041) (width 0.75) (layer F.Cu) (net 5))
  (via (at 99.811872 99.491041) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 99.540831 99.22) (end 99.811872 99.491041) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 99.05 99.22) (end 99.540831 99.22) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 97.915 99.22) (end 97.91 99.215) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 99.05 99.22) (end 97.915 99.22) (width 0.75) (layer B.Cu) (net 5))
  (via (at 101 105.05) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 6) (status 30))
  (via (at 97.3 103.28) (size 0.55) (drill 0.35) (layers F.Cu B.Cu) (net 6))
  (segment (start 97.3 103.28) (end 97.58 103.56) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 99.37 103.2) (end 99.01 103.56) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 99.01 103.56) (end 97.58 103.56) (width 0.5) (layer F.Cu) (net 6))
  (via (at 101 104.45) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 6) (tstamp 6463E6A8) (status 30))
  (segment (start 101 104.45) (end 101 104.75) (width 0.5) (layer F.Cu) (net 6) (status 30))
  (segment (start 100.11 103.56) (end 101 104.45) (width 0.5) (layer F.Cu) (net 6) (status 20))
  (segment (start 99.37 103.2) (end 99.73 103.56) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 99.73 103.56) (end 100.11 103.56) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 101 104.45) (end 101 105.05) (width 0.64) (layer B.Cu) (net 6))
  (segment (start 97 102.98) (end 97 102.525) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 97.3 103.28) (end 97 102.98) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 99.01 103.56) (end 99.73 103.56) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 99.365 103.205) (end 99.365 102.6375) (width 0.5) (layer F.Cu) (net 6) (status 20))
  (segment (start 99.37 103.2) (end 99.365 103.205) (width 0.5) (layer F.Cu) (net 6))
  (via (at 99 105.05) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 7) (status 30))
  (segment (start 100.635 102.5375) (end 100.635 102.835) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (via (at 99 104.45) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 7) (status 30))
  (via (at 101.022532 103.507468) (size 0.55) (drill 0.35) (layers F.Cu B.Cu) (net 7))
  (segment (start 99 103.525) (end 100 102.525) (width 0.5) (layer B.Cu) (net 7) (status 20))
  (segment (start 99 104.5) (end 99 103.525) (width 0.64) (layer B.Cu) (net 7))
  (segment (start 100.982468 103.507468) (end 100 102.525) (width 0.5) (layer B.Cu) (net 7) (status 20))
  (segment (start 101.022532 103.507468) (end 100.982468 103.507468) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 100.635 103.119936) (end 101.022532 103.507468) (width 0.5) (layer F.Cu) (net 7) (status 10))
  (segment (start 100.635 102.6375) (end 100.635 103.119936) (width 0.5) (layer F.Cu) (net 7) (status 30))
  (segment (start 99 104.45) (end 99 105.05) (width 0.64) (layer B.Cu) (net 7))
  (via (at 100 105.05) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 8) (status 30))
  (via (at 100 104.45) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 8) (status 30))
  (segment (start 100 104.45) (end 100 105.05) (width 0.64) (layer F.Cu) (net 8))
  (via (at 98 105.05) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 9) (status 30))
  (via (at 98 104.45) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 9) (status 30))
  (segment (start 98 104.45) (end 98 105.05) (width 0.64) (layer F.Cu) (net 9))
  (segment (start 98 105.05) (end 98 104.45) (width 0.64) (layer B.Cu) (net 9))
  (via (at 99.12 96.2) (size 0.55) (drill 0.35) (layers F.Cu B.Cu) (net 10) (status 30))
  (segment (start 99.125 96.2) (end 99.12 96.2) (width 0.2) (layer F.Cu) (net 10) (status 30))
  (via (at 97.6 96.2) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (via (at 97.002 100.775) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 10) (status 30))
  (segment (start 97.22 100.557) (end 97.002 100.775) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 97.22 97.96) (end 97.22 100.557) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 97.465501 97.714499) (end 97.465501 96.773407) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 97.22 97.96) (end 97.465501 97.714499) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 97.6 96.638908) (end 97.6 96.2) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 97.465501 96.773407) (end 97.6 96.638908) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 97.988908 96.2) (end 99.12 96.2) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 97.6 96.2) (end 97.988908 96.2) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 100.875 96.595) (end 101.27 96.99) (width 0.2) (layer F.Cu) (net 11) (status 10))
  (segment (start 100.875 96.2) (end 100.875 96.595) (width 0.2) (layer F.Cu) (net 11) (status 30))
  (via (at 100.588873 99.93) (size 0.55) (drill 0.35) (layers F.Cu B.Cu) (net 11))
  (segment (start 101.27 96.99) (end 101.27 99.17) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 100.863872 99.576128) (end 101.27 99.17) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 100.863872 99.655001) (end 100.863872 99.576128) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 100.588873 99.93) (end 100.863872 99.655001) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 100 100.518873) (end 100.588873 99.93) (width 0.5) (layer B.Cu) (net 11) (status 10))
  (segment (start 100 100.775) (end 100 100.518873) (width 0.5) (layer B.Cu) (net 11) (status 30))
  (via (at 102 105.05) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 12) (status 30))
  (via (at 102 104.45) (size 0.55) (drill 0.3) (layers F.Cu B.Cu) (net 12) (status 30))
  (via (at 102.44 101.65) (size 0.55) (drill 0.35) (layers F.Cu B.Cu) (net 12))
  (segment (start 103 98.125) (end 103 98.13) (width 0.2) (layer F.Cu) (net 12) (status 30))
  (segment (start 102 104.45) (end 102 105.05) (width 0.64) (layer F.Cu) (net 12))
  (segment (start 102.5 103.72) (end 102.5 104.75) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 102.5 103.43) (end 102.5 103.72) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 102 105.05) (end 102 104.45) (width 0.64) (layer B.Cu) (net 12))
  (segment (start 102.5 103.206918) (end 102.25 102.956918) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 102.5 103.72) (end 102.5 103.206918) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 102.5 103.818562) (end 102.5 103.72) (width 0.64) (layer B.Cu) (net 12))
  (segment (start 102 104.318562) (end 102.5 103.818562) (width 0.64) (layer B.Cu) (net 12))
  (segment (start 102.25 102.956918) (end 102.25 101.84) (width 0.127) (layer B.Cu) (net 12))
  (segment (start 102.25 98.4) (end 102.25 101.46) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 103 98.125) (end 102.525 98.125) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 102.525 98.125) (end 102.25 98.4) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 102.44 101.65) (end 102.25 101.84) (width 0.127) (layer B.Cu) (net 12))
  (segment (start 102.44 101.65) (end 102.25 101.46) (width 0.127) (layer F.Cu) (net 12))
  (via (at 103 100.775) (size 0.55) (drill 0.35) (layers F.Cu B.Cu) (net 13) (tstamp 64A0143A) (status 30))
  (segment (start 103 99.875) (end 103 99.88) (width 0.2) (layer F.Cu) (net 13) (status 30))
  (segment (start 103 99.875) (end 103 100.775) (width 0.127) (layer F.Cu) (net 13))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 64751F0F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 103.5 94) (xy 103.5 97) (xy 104 97.5) (xy 104 105.25) (xy 103.75 105.5)
        (xy 96.25 105.5) (xy 96 105.25) (xy 96 97.5) (xy 96.5 97) (xy 96.5 94)
        (xy 97 93.5) (xy 103 93.5)
      )
    )
    (filled_polygon
      (pts
        (xy 103.148 94.145804) (xy 103.148001 96.982701) (xy 103.146297 97) (xy 103.151308 97.050867) (xy 103.153094 97.069004)
        (xy 103.164546 97.106755) (xy 103.173222 97.135356) (xy 103.205907 97.196507) (xy 103.213622 97.205907) (xy 103.249895 97.250106)
        (xy 103.263328 97.26113) (xy 103.277562 97.275364) (xy 103.2375 97.271418) (xy 102.7625 97.271418) (xy 102.652063 97.282295)
        (xy 102.558582 97.310652) (xy 102.558582 97.225) (xy 102.549146 97.129195) (xy 102.521201 97.037071) (xy 102.47582 96.952169)
        (xy 102.414747 96.877753) (xy 102.340331 96.81668) (xy 102.332 96.812227) (xy 102.332 95.895967) (xy 102.334065 95.875)
        (xy 102.332 95.854033) (xy 102.332 95.854022) (xy 102.325822 95.791293) (xy 102.301405 95.710804) (xy 102.301405 95.710803)
        (xy 102.261756 95.636624) (xy 102.221768 95.587899) (xy 102.221764 95.587895) (xy 102.208395 95.571605) (xy 102.192105 95.558236)
        (xy 102.136079 95.50221) (xy 102.171227 95.495218) (xy 102.321731 95.432877) (xy 102.457181 95.342372) (xy 102.572372 95.227181)
        (xy 102.662877 95.091731) (xy 102.725218 94.941227) (xy 102.757 94.781452) (xy 102.757 94.618548) (xy 102.725218 94.458773)
        (xy 102.662877 94.308269) (xy 102.572372 94.172819) (xy 102.457181 94.057628) (xy 102.321731 93.967123) (xy 102.171227 93.904782)
        (xy 102.011452 93.873) (xy 101.848548 93.873) (xy 101.688773 93.904782) (xy 101.538269 93.967123) (xy 101.402819 94.057628)
        (xy 101.295 94.165447) (xy 101.187181 94.057628) (xy 101.051731 93.967123) (xy 100.901227 93.904782) (xy 100.741452 93.873)
        (xy 100.578548 93.873) (xy 100.418773 93.904782) (xy 100.268269 93.967123) (xy 100.132819 94.057628) (xy 100.025 94.165447)
        (xy 99.917181 94.057628) (xy 99.781731 93.967123) (xy 99.631227 93.904782) (xy 99.471452 93.873) (xy 99.308548 93.873)
        (xy 99.148773 93.904782) (xy 98.998269 93.967123) (xy 98.862819 94.057628) (xy 98.747628 94.172819) (xy 98.657123 94.308269)
        (xy 98.594782 94.458773) (xy 98.563 94.618548) (xy 98.563 94.781452) (xy 98.594782 94.941227) (xy 98.657123 95.091731)
        (xy 98.747628 95.227181) (xy 98.862819 95.342372) (xy 98.943704 95.396418) (xy 98.8375 95.396418) (xy 98.727063 95.407295)
        (xy 98.62087 95.439508) (xy 98.523002 95.49182) (xy 98.43722 95.56222) (xy 98.36682 95.648002) (xy 98.314508 95.74587)
        (xy 98.282295 95.852063) (xy 98.271418 95.9625) (xy 98.271418 96.4375) (xy 98.282295 96.547937) (xy 98.314508 96.65413)
        (xy 98.363921 96.746574) (xy 98.353305 96.743354) (xy 98.2575 96.733918) (xy 97.97925 96.733918) (xy 97.984849 96.715459)
        (xy 97.990197 96.66116) (xy 98.067604 96.583753) (xy 98.133486 96.485154) (xy 98.178866 96.375597) (xy 98.202 96.259292)
        (xy 98.202 96.140708) (xy 98.178866 96.024403) (xy 98.133486 95.914846) (xy 98.067604 95.816247) (xy 97.983753 95.732396)
        (xy 97.885154 95.666514) (xy 97.775597 95.621134) (xy 97.659292 95.598) (xy 97.540708 95.598) (xy 97.424403 95.621134)
        (xy 97.314846 95.666514) (xy 97.216247 95.732396) (xy 97.132396 95.816247) (xy 97.066514 95.914846) (xy 97.021134 96.024403)
        (xy 96.998 96.140708) (xy 96.998 96.259292) (xy 97.021134 96.375597) (xy 97.066514 96.485154) (xy 97.127782 96.576848)
        (xy 97.124091 96.583753) (xy 97.102981 96.623247) (xy 97.080652 96.696856) (xy 97.073112 96.773407) (xy 97.075002 96.792595)
        (xy 97.075001 97.552749) (xy 96.95744 97.67031) (xy 96.942539 97.682539) (xy 96.89374 97.742001) (xy 96.862272 97.800875)
        (xy 96.85748 97.80984) (xy 96.835151 97.883449) (xy 96.827611 97.96) (xy 96.8295 97.979179) (xy 96.829501 100.131499)
        (xy 96.721352 100.239648) (xy 96.716846 100.241514) (xy 96.618247 100.307396) (xy 96.534396 100.391247) (xy 96.468514 100.489846)
        (xy 96.423134 100.599403) (xy 96.4 100.715708) (xy 96.4 100.834292) (xy 96.423134 100.950597) (xy 96.468514 101.060154)
        (xy 96.534396 101.158753) (xy 96.618247 101.242604) (xy 96.716846 101.308486) (xy 96.826403 101.353866) (xy 96.942708 101.377)
        (xy 97.061292 101.377) (xy 97.177597 101.353866) (xy 97.287154 101.308486) (xy 97.385753 101.242604) (xy 97.469604 101.158753)
        (xy 97.535486 101.060154) (xy 97.537352 101.055648) (xy 97.648037 100.944963) (xy 97.702078 100.879113) (xy 97.755657 100.778876)
        (xy 97.788651 100.670112) (xy 97.799791 100.557) (xy 97.788651 100.443889) (xy 97.755657 100.335124) (xy 97.702078 100.234886)
        (xy 97.629974 100.147026) (xy 97.6105 100.131044) (xy 97.6105 98.267967) (xy 97.659669 98.30832) (xy 97.744571 98.353701)
        (xy 97.836695 98.381646) (xy 97.9325 98.391082) (xy 98.2575 98.391082) (xy 98.353305 98.381646) (xy 98.445429 98.353701)
        (xy 98.530331 98.30832) (xy 98.604747 98.247247) (xy 98.66582 98.172831) (xy 98.711201 98.087929) (xy 98.739146 97.995805)
        (xy 98.748582 97.9) (xy 98.748582 97.225) (xy 98.739146 97.129195) (xy 98.711201 97.037071) (xy 98.679828 96.978377)
        (xy 98.727063 96.992705) (xy 98.8375 97.003582) (xy 99.4125 97.003582) (xy 99.522937 96.992705) (xy 99.628451 96.960698)
        (xy 99.643245 96.988376) (xy 99.675965 97.028245) (xy 99.696605 97.053395) (xy 99.7129 97.066768) (xy 99.981418 97.335286)
        (xy 99.981418 97.9) (xy 99.990854 97.995805) (xy 100.018799 98.087929) (xy 100.06418 98.172831) (xy 100.125253 98.247247)
        (xy 100.199669 98.30832) (xy 100.284571 98.353701) (xy 100.376695 98.381646) (xy 100.4725 98.391082) (xy 100.7975 98.391082)
        (xy 100.843001 98.386601) (xy 100.843001 98.99313) (xy 100.576771 99.259361) (xy 100.560477 99.272733) (xy 100.519599 99.322543)
        (xy 100.510934 99.278983) (xy 100.456131 99.146677) (xy 100.37657 99.027605) (xy 100.275308 98.926343) (xy 100.156236 98.846782)
        (xy 100.02393 98.791979) (xy 99.883475 98.764041) (xy 99.740269 98.764041) (xy 99.599814 98.791979) (xy 99.467508 98.846782)
        (xy 99.348436 98.926343) (xy 99.247174 99.027605) (xy 99.167613 99.146677) (xy 99.11281 99.278983) (xy 99.084872 99.419438)
        (xy 99.084872 99.562644) (xy 99.099755 99.637467) (xy 98.503009 100.234214) (xy 98.47623 100.256191) (xy 98.388504 100.363084)
        (xy 98.381991 100.375269) (xy 97.62299 101.134271) (xy 97.596211 101.156248) (xy 97.574233 101.183028) (xy 97.57423 101.183031)
        (xy 97.564386 101.195026) (xy 97.508485 101.263141) (xy 97.443299 101.385095) (xy 97.403158 101.517422) (xy 97.393 101.620558)
        (xy 97.393 101.620568) (xy 97.389605 101.655038) (xy 97.393 101.689508) (xy 97.393 102.671979) (xy 97.394278 102.684959)
        (xy 97.359292 102.678) (xy 97.240708 102.678) (xy 97.124403 102.701134) (xy 97.014846 102.746514) (xy 96.916247 102.812396)
        (xy 96.832396 102.896247) (xy 96.766514 102.994846) (xy 96.721134 103.104403) (xy 96.698 103.220708) (xy 96.698 103.339292)
        (xy 96.721134 103.455597) (xy 96.766514 103.565154) (xy 96.832396 103.663753) (xy 96.916247 103.747604) (xy 97.014846 103.813486)
        (xy 97.019352 103.815352) (xy 97.151957 103.947957) (xy 97.170026 103.969974) (xy 97.257885 104.042079) (xy 97.358124 104.095657)
        (xy 97.402782 104.109204) (xy 97.442151 104.121147) (xy 97.399358 104.201207) (xy 97.362362 104.323167) (xy 97.353 104.418221)
        (xy 97.353 105.08178) (xy 97.359522 105.148) (xy 96.395803 105.148) (xy 96.352 105.104198) (xy 96.352 97.645802)
        (xy 96.736682 97.261121) (xy 96.750105 97.250106) (xy 96.761121 97.236683) (xy 96.761129 97.236675) (xy 96.794093 97.196507)
        (xy 96.803415 97.179066) (xy 96.826779 97.135356) (xy 96.846907 97.069004) (xy 96.852 97.017292) (xy 96.852 97.017289)
        (xy 96.853703 97) (xy 96.852 96.982711) (xy 96.852 94.145802) (xy 97.145804 93.852) (xy 102.854198 93.852)
      )
    )
    (filled_polygon
      (pts
        (xy 103.648001 105.104196) (xy 103.604198 105.148) (xy 102.640478 105.148) (xy 102.647 105.08178) (xy 102.647 104.41822)
        (xy 102.637638 104.323166) (xy 102.600642 104.201206) (xy 102.540563 104.088807) (xy 102.459711 103.990289) (xy 102.361192 103.909437)
        (xy 102.248793 103.849358) (xy 102.241969 103.847288) (xy 102.283486 103.785154) (xy 102.285352 103.780649) (xy 102.292962 103.773039)
        (xy 102.314974 103.754974) (xy 102.387079 103.667115) (xy 102.440657 103.566876) (xy 102.47365 103.458112) (xy 102.482 103.373336)
        (xy 102.482 103.37333) (xy 102.48479 103.345001) (xy 102.482 103.316672) (xy 102.482 103.236269) (xy 102.521201 103.162929)
        (xy 102.549146 103.070805) (xy 102.558582 102.975) (xy 102.558582 102.3) (xy 102.552806 102.241356) (xy 102.615597 102.228866)
        (xy 102.725154 102.183486) (xy 102.823753 102.117604) (xy 102.907604 102.033753) (xy 102.973486 101.935154) (xy 103.018866 101.825597)
        (xy 103.042 101.709292) (xy 103.042 101.590708) (xy 103.018866 101.474403) (xy 102.97852 101.377) (xy 103.059292 101.377)
        (xy 103.175597 101.353866) (xy 103.285154 101.308486) (xy 103.383753 101.242604) (xy 103.467604 101.158753) (xy 103.533486 101.060154)
        (xy 103.578866 100.950597) (xy 103.602 100.834292) (xy 103.602 100.715708) (xy 103.580871 100.609484) (xy 103.63778 100.56278)
        (xy 103.648 100.550327)
      )
    )
    (filled_polygon
      (pts
        (xy 99.788947 101.195033) (xy 99.8092 101.219711) (xy 99.833877 101.239963) (xy 99.833884 101.23997) (xy 99.901901 101.295789)
        (xy 99.907718 101.300563) (xy 100.020117 101.360642) (xy 100.142077 101.397638) (xy 100.237131 101.407) (xy 100.237142 101.407)
        (xy 100.261948 101.409443) (xy 100.661423 101.808918) (xy 100.4725 101.808918) (xy 100.376695 101.818354) (xy 100.284571 101.846299)
        (xy 100.199669 101.89168) (xy 100.125253 101.952753) (xy 100.06418 102.027169) (xy 100.018799 102.112071) (xy 100 102.174044)
        (xy 99.981201 102.112071) (xy 99.93582 102.027169) (xy 99.874747 101.952753) (xy 99.800331 101.89168) (xy 99.715429 101.846299)
        (xy 99.623305 101.818354) (xy 99.5275 101.808918) (xy 99.2025 101.808918) (xy 99.106695 101.818354) (xy 99.014571 101.846299)
        (xy 98.929669 101.89168) (xy 98.855253 101.952753) (xy 98.809882 102.008037) (xy 98.797 101.999429) (xy 98.797 101.945815)
        (xy 99.447034 101.295782) (xy 99.473808 101.273809) (xy 99.495782 101.247034) (xy 99.495789 101.247027) (xy 99.495793 101.247022)
        (xy 99.668365 101.07445)
      )
    )
    (filled_polygon
      (pts
        (xy 101.7425 98.391082) (xy 101.858489 98.391082) (xy 101.857611 98.4) (xy 101.8595 98.419178) (xy 101.859501 101.177005)
        (xy 101.026363 100.343867) (xy 101.056477 100.313753) (xy 101.122359 100.215154) (xy 101.167739 100.105597) (xy 101.190873 99.989292)
        (xy 101.190873 99.929633) (xy 101.220627 99.893378) (xy 101.24742 99.84325) (xy 101.260277 99.819197) (xy 101.275782 99.768086)
        (xy 101.557105 99.486764) (xy 101.573395 99.473395) (xy 101.586764 99.457105) (xy 101.586768 99.457101) (xy 101.626756 99.408377)
        (xy 101.666404 99.334197) (xy 101.666405 99.334196) (xy 101.690822 99.253707) (xy 101.697 99.190978) (xy 101.697 99.190967)
        (xy 101.699065 99.17) (xy 101.697 99.149033) (xy 101.697 98.386601)
      )
    )
    (filled_polygon
      (pts
        (xy 103.648 99.199673) (xy 103.63778 99.18722) (xy 103.551998 99.11682) (xy 103.45413 99.064508) (xy 103.347937 99.032295)
        (xy 103.2375 99.021418) (xy 102.7625 99.021418) (xy 102.652063 99.032295) (xy 102.6405 99.035803) (xy 102.6405 98.964197)
        (xy 102.652063 98.967705) (xy 102.7625 98.978582) (xy 103.2375 98.978582) (xy 103.347937 98.967705) (xy 103.45413 98.935492)
        (xy 103.551998 98.88318) (xy 103.63778 98.81278) (xy 103.648 98.800327)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 64751F0C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 103.5 94) (xy 103.5 97) (xy 104 97.5) (xy 104 105.25) (xy 103.75 105.49)
        (xy 96.25 105.5) (xy 96 105.24) (xy 96 97.5) (xy 96.5 97) (xy 96.5 94)
        (xy 97 93.5) (xy 103 93.5)
      )
    )
    (filled_polygon
      (pts
        (xy 103.648001 105.104196) (xy 103.604198 105.148) (xy 103.328582 105.148) (xy 103.328582 104) (xy 103.322268 103.935897)
        (xy 103.30357 103.874257) (xy 103.273206 103.81745) (xy 103.232343 103.767657) (xy 103.202 103.742756) (xy 103.202 103.68552)
        (xy 103.191842 103.582384) (xy 103.151701 103.450057) (xy 103.086515 103.328103) (xy 103.063572 103.300147) (xy 103.035657 103.208124)
        (xy 102.982079 103.107885) (xy 102.909974 103.020026) (xy 102.864191 102.982452) (xy 102.856755 102.968541) (xy 102.816768 102.919817)
        (xy 102.816764 102.919813) (xy 102.803395 102.903523) (xy 102.787105 102.890154) (xy 102.6405 102.74355) (xy 102.6405 102.218551)
        (xy 102.725154 102.183486) (xy 102.823753 102.117604) (xy 102.907604 102.033753) (xy 102.973486 101.935154) (xy 103.018866 101.825597)
        (xy 103.042 101.709292) (xy 103.042 101.628582) (xy 103.2375 101.628582) (xy 103.347937 101.617705) (xy 103.45413 101.585492)
        (xy 103.551998 101.53318) (xy 103.63778 101.46278) (xy 103.648001 101.450326)
      )
    )
    (filled_polygon
      (pts
        (xy 96.36222 103.21278) (xy 96.448002 103.28318) (xy 96.544879 103.334962) (xy 96.590026 103.389974) (xy 96.612038 103.408039)
        (xy 96.764648 103.560649) (xy 96.766514 103.565154) (xy 96.832396 103.663753) (xy 96.868272 103.699629) (xy 96.81745 103.726794)
        (xy 96.767657 103.767657) (xy 96.726794 103.81745) (xy 96.69643 103.874257) (xy 96.677732 103.935897) (xy 96.671418 104)
        (xy 96.671418 105.148) (xy 96.395803 105.148) (xy 96.352 105.104198) (xy 96.352 103.200327)
      )
    )
    (filled_polygon
      (pts
        (xy 103.148 94.145804) (xy 103.148001 96.982701) (xy 103.146297 97) (xy 103.152455 97.062517) (xy 103.153094 97.069004)
        (xy 103.157153 97.082385) (xy 103.173222 97.135356) (xy 103.205907 97.196507) (xy 103.225188 97.22) (xy 103.249895 97.250106)
        (xy 103.263328 97.26113) (xy 103.648 97.645804) (xy 103.648 100.099673) (xy 103.63778 100.08722) (xy 103.551998 100.01682)
        (xy 103.45413 99.964508) (xy 103.347937 99.932295) (xy 103.2375 99.921418) (xy 102.7625 99.921418) (xy 102.652063 99.932295)
        (xy 102.54587 99.964508) (xy 102.448002 100.01682) (xy 102.36222 100.08722) (xy 102.29182 100.173002) (xy 102.239508 100.27087)
        (xy 102.207295 100.377063) (xy 102.196418 100.4875) (xy 102.196418 101.0625) (xy 102.1999 101.097852) (xy 102.154846 101.116514)
        (xy 102.056247 101.182396) (xy 101.972396 101.266247) (xy 101.906514 101.364846) (xy 101.861134 101.474403) (xy 101.838 101.590708)
        (xy 101.838 101.681316) (xy 101.7375 101.671418) (xy 101.2625 101.671418) (xy 101.152063 101.682295) (xy 101.04587 101.714508)
        (xy 100.948002 101.76682) (xy 100.86222 101.83722) (xy 100.79182 101.923002) (xy 100.75 102.001241) (xy 100.70818 101.923002)
        (xy 100.63778 101.83722) (xy 100.551998 101.76682) (xy 100.45413 101.714508) (xy 100.347937 101.682295) (xy 100.2375 101.671418)
        (xy 99.7625 101.671418) (xy 99.652063 101.682295) (xy 99.54587 101.714508) (xy 99.448002 101.76682) (xy 99.36222 101.83722)
        (xy 99.29182 101.923002) (xy 99.25 102.001241) (xy 99.20818 101.923002) (xy 99.13778 101.83722) (xy 99.051998 101.76682)
        (xy 98.95413 101.714508) (xy 98.847937 101.682295) (xy 98.7375 101.671418) (xy 98.2625 101.671418) (xy 98.152063 101.682295)
        (xy 98.04587 101.714508) (xy 97.948002 101.76682) (xy 97.86222 101.83722) (xy 97.79182 101.923002) (xy 97.75 102.001241)
        (xy 97.70818 101.923002) (xy 97.63778 101.83722) (xy 97.551998 101.76682) (xy 97.45413 101.714508) (xy 97.347937 101.682295)
        (xy 97.2375 101.671418) (xy 96.7625 101.671418) (xy 96.652063 101.682295) (xy 96.54587 101.714508) (xy 96.448002 101.76682)
        (xy 96.36222 101.83722) (xy 96.352 101.849673) (xy 96.352 101.450327) (xy 96.36222 101.46278) (xy 96.448002 101.53318)
        (xy 96.54587 101.585492) (xy 96.652063 101.617705) (xy 96.7625 101.628582) (xy 97.2375 101.628582) (xy 97.347937 101.617705)
        (xy 97.45413 101.585492) (xy 97.551998 101.53318) (xy 97.63778 101.46278) (xy 97.70818 101.376998) (xy 97.760492 101.27913)
        (xy 97.792705 101.172937) (xy 97.803582 101.0625) (xy 97.803582 100.4875) (xy 97.792705 100.377063) (xy 97.760492 100.27087)
        (xy 97.70818 100.173002) (xy 97.63778 100.08722) (xy 97.607238 100.062154) (xy 97.6725 100.068582) (xy 98.1475 100.068582)
        (xy 98.257937 100.057705) (xy 98.36413 100.025492) (xy 98.461998 99.97318) (xy 98.524361 99.922) (xy 99.225474 99.922)
        (xy 99.247174 99.954477) (xy 99.348436 100.055739) (xy 99.377178 100.074944) (xy 99.36222 100.08722) (xy 99.29182 100.173002)
        (xy 99.239508 100.27087) (xy 99.207295 100.377063) (xy 99.196418 100.4875) (xy 99.196418 101.0625) (xy 99.207295 101.172937)
        (xy 99.239508 101.27913) (xy 99.29182 101.376998) (xy 99.36222 101.46278) (xy 99.448002 101.53318) (xy 99.54587 101.585492)
        (xy 99.652063 101.617705) (xy 99.7625 101.628582) (xy 100.2375 101.628582) (xy 100.347937 101.617705) (xy 100.45413 101.585492)
        (xy 100.551998 101.53318) (xy 100.63778 101.46278) (xy 100.70818 101.376998) (xy 100.760492 101.27913) (xy 100.792705 101.172937)
        (xy 100.803582 101.0625) (xy 100.803582 100.531293) (xy 100.869523 100.465352) (xy 100.874027 100.463486) (xy 100.972626 100.397604)
        (xy 101.056477 100.313753) (xy 101.122359 100.215154) (xy 101.167739 100.105597) (xy 101.190873 99.989292) (xy 101.190873 99.870708)
        (xy 101.167739 99.754403) (xy 101.122359 99.644846) (xy 101.056477 99.546247) (xy 100.972626 99.462396) (xy 100.874027 99.396514)
        (xy 100.76447 99.351134) (xy 100.648165 99.328) (xy 100.529581 99.328) (xy 100.521023 99.329702) (xy 100.510934 99.278983)
        (xy 100.456131 99.146677) (xy 100.37657 99.027605) (xy 100.275308 98.926343) (xy 100.168755 98.855147) (xy 100.061601 98.747993)
        (xy 100.039621 98.72121) (xy 99.932728 98.633485) (xy 99.810774 98.568299) (xy 99.678447 98.528158) (xy 99.575311 98.518)
        (xy 99.575301 98.518) (xy 99.540831 98.514605) (xy 99.506361 98.518) (xy 98.536545 98.518) (xy 98.461998 98.45682)
        (xy 98.36413 98.404508) (xy 98.257937 98.372295) (xy 98.1475 98.361418) (xy 97.6725 98.361418) (xy 97.562063 98.372295)
        (xy 97.45587 98.404508) (xy 97.358002 98.45682) (xy 97.27222 98.52722) (xy 97.20182 98.613002) (xy 97.149508 98.71087)
        (xy 97.117295 98.817063) (xy 97.106418 98.9275) (xy 97.106418 99.5025) (xy 97.117295 99.612937) (xy 97.149508 99.71913)
        (xy 97.20182 99.816998) (xy 97.27222 99.90278) (xy 97.302762 99.927846) (xy 97.2375 99.921418) (xy 96.7625 99.921418)
        (xy 96.652063 99.932295) (xy 96.54587 99.964508) (xy 96.448002 100.01682) (xy 96.36222 100.08722) (xy 96.352 100.099673)
        (xy 96.352 97.645802) (xy 96.736682 97.261121) (xy 96.750105 97.250106) (xy 96.761121 97.236683) (xy 96.761129 97.236675)
        (xy 96.794093 97.196507) (xy 96.804252 97.1775) (xy 96.826779 97.135356) (xy 96.846907 97.069004) (xy 96.852 97.017292)
        (xy 96.852 97.017289) (xy 96.853703 97) (xy 96.852 96.982711) (xy 96.852 96.140708) (xy 96.998 96.140708)
        (xy 96.998 96.259292) (xy 97.021134 96.375597) (xy 97.066514 96.485154) (xy 97.132396 96.583753) (xy 97.216247 96.667604)
        (xy 97.314846 96.733486) (xy 97.424403 96.778866) (xy 97.540708 96.802) (xy 97.659292 96.802) (xy 97.775597 96.778866)
        (xy 97.885154 96.733486) (xy 97.983753 96.667604) (xy 98.060857 96.5905) (xy 98.659143 96.5905) (xy 98.736247 96.667604)
        (xy 98.834846 96.733486) (xy 98.944403 96.778866) (xy 99.060708 96.802) (xy 99.179292 96.802) (xy 99.271418 96.783675)
        (xy 99.271418 97.67) (xy 99.277732 97.734103) (xy 99.29643 97.795743) (xy 99.326794 97.85255) (xy 99.367657 97.902343)
        (xy 99.41745 97.943206) (xy 99.474257 97.97357) (xy 99.535897 97.992268) (xy 99.6 97.998582) (xy 99.788604 97.998582)
        (xy 99.853103 98.051515) (xy 99.975057 98.116701) (xy 100.107384 98.156842) (xy 100.21052 98.167) (xy 100.210529 98.167)
        (xy 100.244999 98.170395) (xy 100.279469 98.167) (xy 101.469547 98.167) (xy 101.538002 98.22318) (xy 101.63587 98.275492)
        (xy 101.742063 98.307705) (xy 101.8525 98.318582) (xy 102.3275 98.318582) (xy 102.437937 98.307705) (xy 102.54413 98.275492)
        (xy 102.641998 98.22318) (xy 102.72778 98.15278) (xy 102.79818 98.066998) (xy 102.850492 97.96913) (xy 102.882705 97.862937)
        (xy 102.893582 97.7525) (xy 102.893582 97.424698) (xy 102.914841 97.354617) (xy 102.924999 97.251481) (xy 102.924999 97.251471)
        (xy 102.928394 97.217001) (xy 102.924999 97.182531) (xy 102.924999 94.947468) (xy 102.928394 94.912998) (xy 102.924999 94.878528)
        (xy 102.924999 94.878519) (xy 102.914841 94.775383) (xy 102.8747 94.643056) (xy 102.809514 94.521102) (xy 102.721789 94.414209)
        (xy 102.699018 94.395522) (xy 102.662877 94.308269) (xy 102.572372 94.172819) (xy 102.457181 94.057628) (xy 102.321731 93.967123)
        (xy 102.171227 93.904782) (xy 102.011452 93.873) (xy 101.848548 93.873) (xy 101.688773 93.904782) (xy 101.538269 93.967123)
        (xy 101.402819 94.057628) (xy 101.295 94.165447) (xy 101.187181 94.057628) (xy 101.051731 93.967123) (xy 100.901227 93.904782)
        (xy 100.741452 93.873) (xy 100.578548 93.873) (xy 100.418773 93.904782) (xy 100.268269 93.967123) (xy 100.132819 94.057628)
        (xy 100.025 94.165447) (xy 99.917181 94.057628) (xy 99.781731 93.967123) (xy 99.631227 93.904782) (xy 99.471452 93.873)
        (xy 99.308548 93.873) (xy 99.148773 93.904782) (xy 98.998269 93.967123) (xy 98.862819 94.057628) (xy 98.747628 94.172819)
        (xy 98.657123 94.308269) (xy 98.594782 94.458773) (xy 98.563 94.618548) (xy 98.563 94.781452) (xy 98.594782 94.941227)
        (xy 98.657123 95.091731) (xy 98.747628 95.227181) (xy 98.862819 95.342372) (xy 98.998269 95.432877) (xy 99.148773 95.495218)
        (xy 99.308548 95.527) (xy 99.471452 95.527) (xy 99.631227 95.495218) (xy 99.781731 95.432877) (xy 99.917181 95.342372)
        (xy 100.025 95.234553) (xy 100.132819 95.342372) (xy 100.268269 95.432877) (xy 100.418773 95.495218) (xy 100.578548 95.527)
        (xy 100.741452 95.527) (xy 100.901227 95.495218) (xy 101.051731 95.432877) (xy 101.187181 95.342372) (xy 101.295 95.234553)
        (xy 101.402819 95.342372) (xy 101.521 95.421338) (xy 101.520999 96.720774) (xy 101.469547 96.763) (xy 100.727893 96.763)
        (xy 100.722268 96.705897) (xy 100.70357 96.644257) (xy 100.673206 96.58745) (xy 100.632343 96.537657) (xy 100.58255 96.496794)
        (xy 100.525743 96.46643) (xy 100.464103 96.447732) (xy 100.4 96.441418) (xy 99.671602 96.441418) (xy 99.698866 96.375597)
        (xy 99.722 96.259292) (xy 99.722 96.140708) (xy 99.698866 96.024403) (xy 99.653486 95.914846) (xy 99.587604 95.816247)
        (xy 99.503753 95.732396) (xy 99.405154 95.666514) (xy 99.295597 95.621134) (xy 99.179292 95.598) (xy 99.060708 95.598)
        (xy 98.944403 95.621134) (xy 98.834846 95.666514) (xy 98.736247 95.732396) (xy 98.659143 95.8095) (xy 98.060857 95.8095)
        (xy 97.983753 95.732396) (xy 97.885154 95.666514) (xy 97.775597 95.621134) (xy 97.659292 95.598) (xy 97.540708 95.598)
        (xy 97.424403 95.621134) (xy 97.314846 95.666514) (xy 97.216247 95.732396) (xy 97.132396 95.816247) (xy 97.066514 95.914846)
        (xy 97.021134 96.024403) (xy 96.998 96.140708) (xy 96.852 96.140708) (xy 96.852 94.145802) (xy 97.145804 93.852)
        (xy 102.854198 93.852)
      )
    )
  )
)
