EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ZynqMP Console"
Date ""
Rev "2.2"
Comp "Radek Šebela\\nVojenský výzkumný ústav, s. p.\\n\\n"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CH340N:CH340N U1
U 1 1 64453155
P 6500 3500
F 0 "U1" H 6500 3875 50  0000 C CNN
F 1 "CH340N" H 6500 3784 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.76x4.96mm_P1.27mm" H 6500 3500 50  0001 C CNN
F 3 "" H 6500 3500 50  0001 C CNN
	1    6500 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6445393F
P 6500 2250
F 0 "C3" H 6615 2296 50  0000 L CNN
F 1 "100n" H 6615 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6538 2100 50  0001 C CNN
F 3 "~" H 6500 2250 50  0001 C CNN
	1    6500 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 64454CF3
P 6500 2500
F 0 "#PWR0101" H 6500 2250 50  0001 C CNN
F 1 "GND" H 6505 2327 50  0000 C CNN
F 2 "" H 6500 2500 50  0001 C CNN
F 3 "" H 6500 2500 50  0001 C CNN
	1    6500 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 64454F96
P 5950 3650
F 0 "#PWR0103" H 5950 3400 50  0001 C CNN
F 1 "GND" H 5955 3477 50  0000 C CNN
F 2 "" H 5950 3650 50  0001 C CNN
F 3 "" H 5950 3650 50  0001 C CNN
	1    5950 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3550 5950 3550
Wire Wire Line
	5950 3550 5950 3650
NoConn ~ 6050 3650
Wire Wire Line
	6500 2400 6500 2500
$Comp
L Connector:TestPoint TP1
U 1 1 64456869
P 8500 4500
F 0 "TP1" H 8558 4618 50  0000 L CNN
F 1 "VCC" H 8558 4527 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 8700 4500 50  0001 C CNN
F 3 "~" H 8700 4500 50  0001 C CNN
	1    8500 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 644571AA
P 8500 3000
F 0 "TP2" H 8558 3118 50  0000 L CNN
F 1 "ZTX" H 8558 3027 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 8700 3000 50  0001 C CNN
F 3 "~" H 8700 3000 50  0001 C CNN
	1    8500 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 644577CD
P 9000 3000
F 0 "TP3" H 9058 3118 50  0000 L CNN
F 1 "ZRX" H 9058 3027 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 3000 50  0001 C CNN
F 3 "~" H 9200 3000 50  0001 C CNN
	1    9000 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 64457C7B
P 8000 3000
F 0 "TP4" H 8058 3118 50  0000 L CNN
F 1 "GND" H 8058 3027 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 8200 3000 50  0001 C CNN
F 3 "~" H 8200 3000 50  0001 C CNN
	1    8000 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 64457EF7
P 8000 3100
F 0 "#PWR02" H 8000 2850 50  0001 C CNN
F 1 "GND" H 8005 2927 50  0000 C CNN
F 2 "" H 8000 3100 50  0001 C CNN
F 3 "" H 8000 3100 50  0001 C CNN
	1    8000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3000 8000 3100
Wire Wire Line
	8500 3450 8500 3000
Wire Wire Line
	9000 3550 9000 3000
$Comp
L Connector:TestPoint TP5
U 1 1 645185DD
P 9500 3000
F 0 "TP5" H 9558 3118 50  0000 L CNN
F 1 "GND" H 9558 3027 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9700 3000 50  0001 C CNN
F 3 "~" H 9700 3000 50  0001 C CNN
	1    9500 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6451878F
P 9500 3100
F 0 "#PWR0108" H 9500 2850 50  0001 C CNN
F 1 "GND" H 9505 2927 50  0000 C CNN
F 2 "" H 9500 3100 50  0001 C CNN
F 3 "" H 9500 3100 50  0001 C CNN
	1    9500 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3000 9500 3100
$Comp
L Connector:TestPoint TP6
U 1 1 6451BD51
P 9000 4500
F 0 "TP6" H 9058 4618 50  0000 L CNN
F 1 "TDI" H 9058 4527 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 4500 50  0001 C CNN
F 3 "~" H 9200 4500 50  0001 C CNN
	1    9000 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 6451BD5E
P 9500 4500
F 0 "TP7" H 9558 4618 50  0000 L CNN
F 1 "TDO" H 9558 4527 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9700 4500 50  0001 C CNN
F 3 "~" H 9700 4500 50  0001 C CNN
	1    9500 4500
	1    0    0    -1  
$EndComp
NoConn ~ 9500 4700
NoConn ~ 9000 4700
$Comp
L Regulator_Linear:XC6206PxxxMR U2
U 1 1 645FF3F8
P 5250 1850
F 0 "U2" H 5250 2092 50  0000 C CNN
F 1 "XC6206PxxxMR" H 5250 2001 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5250 2075 50  0001 C CIN
F 3 "https://www.torexsemi.com/file/xc6206/XC6206.pdf" H 5250 1850 50  0001 C CNN
	1    5250 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 645FFE27
P 3700 1550
F 0 "J1" V 3664 1262 50  0000 R CNN
F 1 "Conn_01x04" V 3573 1262 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical" H 3700 1550 50  0001 C CNN
F 3 "~" H 3700 1550 50  0001 C CNN
	1    3700 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 3550 3600 3550
Connection ~ 5950 3550
Wire Wire Line
	3700 3450 6050 3450
Wire Wire Line
	3800 3350 6050 3350
$Comp
L Device:C C1
U 1 1 64604E7D
P 4500 2250
F 0 "C1" H 4615 2296 50  0000 L CNN
F 1 "1u" H 4615 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4538 2100 50  0001 C CNN
F 3 "~" H 4500 2250 50  0001 C CNN
	1    4500 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 646057EA
P 4500 2500
F 0 "#PWR0106" H 4500 2250 50  0001 C CNN
F 1 "GND" H 4505 2327 50  0000 C CNN
F 2 "" H 4500 2500 50  0001 C CNN
F 3 "" H 4500 2500 50  0001 C CNN
	1    4500 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 64605B5B
P 6000 2250
F 0 "C2" H 6115 2296 50  0000 L CNN
F 1 "1u" H 6115 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6038 2100 50  0001 C CNN
F 3 "~" H 6000 2250 50  0001 C CNN
	1    6000 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 64605FEF
P 6000 2500
F 0 "#PWR0107" H 6000 2250 50  0001 C CNN
F 1 "GND" H 6005 2327 50  0000 C CNN
F 2 "" H 6000 2500 50  0001 C CNN
F 3 "" H 6000 2500 50  0001 C CNN
	1    6000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2400 6000 2500
Wire Wire Line
	4500 2400 4500 2500
Wire Wire Line
	4950 1850 4500 1850
Wire Wire Line
	3900 1850 3900 1750
Wire Wire Line
	4500 1850 4500 2100
Connection ~ 4500 1850
Wire Wire Line
	4500 1850 3900 1850
Wire Wire Line
	5550 1850 6000 1850
Wire Wire Line
	6000 1850 6000 2100
Wire Wire Line
	6950 3650 7050 3650
Wire Wire Line
	7050 3650 7050 3350
Connection ~ 6000 1850
Wire Wire Line
	6950 3350 7050 3350
$Comp
L power:GND #PWR0109
U 1 1 64608E0B
P 5250 2500
F 0 "#PWR0109" H 5250 2250 50  0001 C CNN
F 1 "GND" H 5255 2327 50  0000 C CNN
F 2 "" H 5250 2500 50  0001 C CNN
F 3 "" H 5250 2500 50  0001 C CNN
	1    5250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2150 5250 2500
$Comp
L Device:R R1
U 1 1 646031AA
P 7500 4000
F 0 "R1" H 7570 4046 50  0000 L CNN
F 1 "330" H 7570 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7430 4000 50  0001 C CNN
F 3 "~" H 7500 4000 50  0001 C CNN
	1    7500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1750 3600 3550
Wire Wire Line
	3700 1750 3700 3450
Wire Wire Line
	3800 1750 3800 3350
$Comp
L Device:LED D1
U 1 1 6460819D
P 7750 4500
F 0 "D1" H 7743 4716 50  0000 C CNN
F 1 "LED" H 7743 4625 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7750 4500 50  0001 C CNN
F 3 "~" H 7750 4500 50  0001 C CNN
	1    7750 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 64608F73
P 8000 4000
F 0 "R2" H 8070 4046 50  0000 L CNN
F 1 "330" H 8070 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7930 4000 50  0001 C CNN
F 3 "~" H 8000 4000 50  0001 C CNN
	1    8000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4150 7500 4500
Wire Wire Line
	7500 4500 7600 4500
Wire Wire Line
	8000 4150 8000 4500
Wire Wire Line
	8000 4500 7900 4500
$Comp
L Device:LED D2
U 1 1 6460AD81
P 8500 5000
F 0 "D2" V 8539 4883 50  0000 R CNN
F 1 "LED" V 8448 4883 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8500 5000 50  0001 C CNN
F 3 "~" H 8500 5000 50  0001 C CNN
	1    8500 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 6460B562
P 8500 5500
F 0 "R3" H 8570 5546 50  0000 L CNN
F 1 "1k2" H 8570 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8430 5500 50  0001 C CNN
F 3 "~" H 8500 5500 50  0001 C CNN
	1    8500 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6460B8EA
P 8500 5750
F 0 "#PWR0102" H 8500 5500 50  0001 C CNN
F 1 "GND" H 8505 5577 50  0000 C CNN
F 2 "" H 8500 5750 50  0001 C CNN
F 3 "" H 8500 5750 50  0001 C CNN
	1    8500 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4500 8500 4850
Wire Wire Line
	8500 5150 8500 5350
Wire Wire Line
	8500 5650 8500 5750
Wire Wire Line
	6500 1850 6500 2100
Wire Wire Line
	6500 1850 6000 1850
Wire Wire Line
	6950 3550 7500 3550
Wire Wire Line
	6950 3450 8000 3450
Wire Wire Line
	7500 3850 7500 3550
Connection ~ 7500 3550
Wire Wire Line
	7500 3550 9000 3550
Wire Wire Line
	8000 3850 8000 3450
Connection ~ 8000 3450
Wire Wire Line
	8000 3450 8500 3450
$Comp
L Device:C C4
U 1 1 646DC77D
P 6950 2250
F 0 "C4" H 7065 2296 50  0000 L CNN
F 1 "100n" H 7065 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6988 2100 50  0001 C CNN
F 3 "~" H 6950 2250 50  0001 C CNN
	1    6950 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 646DC783
P 6950 2500
F 0 "#PWR01" H 6950 2250 50  0001 C CNN
F 1 "GND" H 6955 2327 50  0000 C CNN
F 2 "" H 6950 2500 50  0001 C CNN
F 3 "" H 6950 2500 50  0001 C CNN
	1    6950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2400 6950 2500
Wire Wire Line
	6950 1850 6950 2100
Wire Wire Line
	7050 3350 7500 3350
Wire Wire Line
	7500 3350 7500 1850
Wire Wire Line
	7500 1850 6950 1850
Connection ~ 7050 3350
Wire Wire Line
	6500 1850 6950 1850
Connection ~ 6500 1850
Connection ~ 6950 1850
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 646DBBD7
P 4500 1750
F 0 "#FLG0101" H 4500 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 4500 1923 50  0000 C CNN
F 2 "" H 4500 1750 50  0001 C CNN
F 3 "~" H 4500 1750 50  0001 C CNN
	1    4500 1750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 646DC2F1
P 8000 1750
F 0 "#FLG0102" H 8000 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 8000 1923 50  0000 C CNN
F 2 "" H 8000 1750 50  0001 C CNN
F 3 "~" H 8000 1750 50  0001 C CNN
	1    8000 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 646DC75B
P 8000 1850
F 0 "#PWR0104" H 8000 1600 50  0001 C CNN
F 1 "GND" H 8005 1677 50  0000 C CNN
F 2 "" H 8000 1850 50  0001 C CNN
F 3 "" H 8000 1850 50  0001 C CNN
	1    8000 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1750 8000 1850
Wire Wire Line
	4500 1750 4500 1850
Text Label 9000 4600 0    50   ~ 0
TDI
Text Label 9500 4600 0    50   ~ 0
TDO
Wire Wire Line
	9500 4500 9500 4700
Wire Wire Line
	9000 4500 9000 4700
Text Label 8500 4750 0    50   ~ 0
RGB_A
Text Label 8500 5250 0    50   ~ 0
RGB_B
Text Label 8000 4500 0    50   ~ 0
RGB_R
Text Label 7500 4500 2    50   ~ 0
RGB_G
$Comp
L Device:LED_RGBA D?
U 1 1 64A02C84
P 7100 5150
F 0 "D?" H 7100 5647 50  0000 C CNN
F 1 "LED_RGBA" H 7100 5556 50  0000 C CNN
F 2 "LED_SMD:LED_RGB_1210" H 7100 5100 50  0001 C CNN
F 3 "~" H 7100 5100 50  0001 C CNN
	1    7100 5150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
