(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 140)
    (zones 0)
    (modules 8)
    (nets 20)
  )

  (page A4)
  (title_block
    (title "Level Shifter")
    (date 2022-07-12)
    (rev 1.0)
    (company "Radek Šebela\\nVojenský výzkumný ústav, s. p.\\n\\n")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 123.5 49.5)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCCA)
  (net 2 GND)
  (net 3 VCCB)
  (net 4 "Net-(J1-Pad10)")
  (net 5 "Net-(J1-Pad9)")
  (net 6 "Net-(J1-Pad8)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(J1-Pad5)")
  (net 10 "Net-(J1-Pad4)")
  (net 11 "Net-(J1-Pad3)")
  (net 12 "Net-(J2-Pad3)")
  (net 13 "Net-(J2-Pad4)")
  (net 14 "Net-(J2-Pad5)")
  (net 15 "Net-(J2-Pad6)")
  (net 16 "Net-(J2-Pad7)")
  (net 17 "Net-(J2-Pad8)")
  (net 18 "Net-(J2-Pad9)")
  (net 19 "Net-(J2-Pad10)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net VCCA)
    (add_net VCCB)
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 62CDBDE6)
    (at 130 55)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /62CDA3F3)
    (attr smd)
    (fp_text reference U1 (at 0 -3.78) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value TXB0104D (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCCA))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad3)"))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad4)"))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad5)"))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad6)"))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCCA))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J2-Pad6)"))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J2-Pad5)"))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J2-Pad4)"))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J2-Pad3)"))
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCCB))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x10_P2.00mm_Vertical (layer F.Cu) (tedit 62CDAB30) (tstamp 62CDB598)
    (at 124.79 50.63)
    (descr "Through hole straight pin header, 1x10, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.00mm single row")
    (path /62CE879E)
    (fp_text reference J1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 20.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 19.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 19.5) (end 1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 19) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 19) (end -1 19) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 19) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCCA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x10_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x10_P2.00mm_Vertical (layer F.Cu) (tedit 62CDAB0F) (tstamp 62CDB5B5)
    (at 135.2 50.63)
    (descr "Through hole straight pin header, 1x10, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.00mm single row")
    (path /62CE7DAB)
    (fp_text reference J2 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 20.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 19) (layer F.Fab) (width 0.1))
    (fp_line (start 1 19) (end -1 19) (layer F.Fab) (width 0.1))
    (fp_line (start -1 19) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 19.5) (end 1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 19.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCCB))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 0 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x10_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 62CDC0DC)
    (at 127.25 52.25 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62CF1E59)
    (attr smd)
    (fp_text reference C1 (at 0 1.25 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.25 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 VCCA))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 62CDC47F)
    (at 132.75 52.25 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62CF3690)
    (attr smd)
    (fp_text reference C2 (at 0 1.25 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.25 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 VCCB))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 62CDBD57)
    (at 127.25 61.45 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62D08B0B)
    (attr smd)
    (fp_text reference C3 (at 0 1.25 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.25 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 VCCA))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 62CDBD68)
    (at 132.75 61.45 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62D08B11)
    (attr smd)
    (fp_text reference C4 (at 0 1.25 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.25 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 VCCB))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 62CD9FE1)
    (at 130 64.16)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /62CDAB6C)
    (attr smd)
    (fp_text reference U2 (at 0 -3.78) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value TXB0104D (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCCB))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J2-Pad7)"))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J2-Pad8)"))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J2-Pad9)"))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J2-Pad10)"))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCCA))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad10)"))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad9)"))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad8)"))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad7)"))
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCCA))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 123.5 68.75) (end 123.5 50.49) (layer Edge.Cuts) (width 0.05) (tstamp 62CDB479))
  (gr_line (start 124.5 69.75) (end 135.45 69.75) (layer Edge.Cuts) (width 0.05) (tstamp 62CDB478))
  (gr_line (start 136.45 68.75) (end 136.45 50.5) (layer Edge.Cuts) (width 0.05) (tstamp 62CDB470))
  (gr_arc (start 124.5 68.75) (end 123.5 68.75) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 62CDB468))
  (gr_arc (start 135.45 68.75) (end 135.45 69.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.45 49.5) (end 124.49995 49.5) (layer Edge.Cuts) (width 0.05) (tstamp 62CDB462))
  (gr_arc (start 124.49995 50.5) (end 124.49995 49.5) (angle -89.4270613) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 135.45 50.5) (end 136.45 50.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text 8 (at 133.95 68.63) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text 7 (at 133.95 66.63) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text 6 (at 133.95 64.63) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text 5 (at 133.95 62.63) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text 4 (at 133.95 60.63) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text 3 (at 133.95 58.63) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text 2 (at 133.95 56.63) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text 1 (at 133.95 54.63) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text 8 (at 126.05 68.63) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text 7 (at 126.05 66.63) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text 6 (at 126.05 64.63) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text 5 (at 126.05 62.63) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text 4 (at 126.05 60.63) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text 3 (at 126.05 58.63) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text B (at 133.95 50.63) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text G (at 133.95 52.63) (layer F.SilkS) (tstamp 62CDAF58)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text 2 (at 126.05 56.63) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text 1 (at 126.05 54.63) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (gr_text A (at 126.05 50.63) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_text G (at 126.05 52.63) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)))
  )
  (target plus (at 123.5 49.5) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_text DFMANPACK (at 130 56.63) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "© Šebela\nVVÚ, s. p." (at 132.5 66 90) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)) (justify mirror))
  )
  (gr_text "LEVEL\nSHIFTER" (at 127.5 66 90) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.13)) (justify mirror))
  )

  (segment (start 127.25 51.225) (end 128.995 51.225) (width 0.5) (layer B.Cu) (net 1))
  (via (at 128.995 51.225) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.96 51.19) (end 128.995 51.225) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.525 51.19) (end 128.96 51.19) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.385 51.225) (end 124.79 50.63) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 127.25 51.225) (end 125.385 51.225) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 127.25 60.425) (end 128.995 60.425) (width 0.5) (layer B.Cu) (net 1))
  (via (at 128.995 60.425) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.92 60.35) (end 128.995 60.425) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.525 60.35) (end 128.92 60.35) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.995 51.225) (end 128.995 60.425) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 130.61 58.81) (end 132.475 58.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.995 60.425) (end 130.61 58.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.475 67.97) (end 131 67.97) (width 0.25) (layer F.Cu) (net 1))
  (via (at 131 67.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.995 65.965) (end 128.995 60.425) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131 67.97) (end 128.995 65.965) (width 0.25) (layer B.Cu) (net 1))
  (via (at 130 62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130 63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130 64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130 65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130 66) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130 68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130 69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 131 50.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 132 50) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 133 50.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 134 50.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 129 50.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 128 50.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 127 50.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 126 50.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 131 69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 132 69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 133 69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 134 69) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 129 69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 128 69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 127 69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 126 69) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130 50.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130 52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130 53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130 56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130 57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130 58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130 61) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130 50.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.555 53.275) (end 135.2 52.63) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.75 53.275) (end 134.555 53.275) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 125.435 53.275) (end 124.79 52.63) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.25 53.275) (end 125.435 53.275) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134.605 51.225) (end 135.2 50.63) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 132.75 51.225) (end 134.605 51.225) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 132.75 51.225) (end 131.005 51.225) (width 0.5) (layer B.Cu) (net 3))
  (via (at 131.005 51.225) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 131.04 51.19) (end 131.005 51.225) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.475 51.19) (end 131.04 51.19) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.75 60.425) (end 131.005 60.425) (width 0.5) (layer B.Cu) (net 3))
  (via (at 131.005 60.425) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 131.08 60.35) (end 131.005 60.425) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.475 60.35) (end 131.08 60.35) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 131.005 52.073528) (end 131.005 60.425) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 131.005 51.225) (end 131.005 52.073528) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 127.525 65.43) (end 128.7 65.43) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.7 65.43) (end 128.98 65.71) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.09 67.33) (end 124.79 68.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.09 67.33) (end 128.61 67.33) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.98 66.96) (end 128.98 65.71) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.61 67.33) (end 128.98 66.96) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.79 66.63) (end 126.02 65.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.02 65.4) (end 126.02 64.49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.35 64.16) (end 127.525 64.16) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.02 64.49) (end 126.35 64.16) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.53 62.89) (end 127.525 62.89) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.79 64.63) (end 126.53 62.89) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.8 61.62) (end 127.525 61.62) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.79 62.63) (end 125.8 61.62) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.99 58.01) (end 128.99 56.76) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.99 56.76) (end 128.5 56.27) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.79 60.63) (end 125.99 59.43) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.99 59.43) (end 125.99 58.45) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.99 58.45) (end 126.25501 58.18499) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.25501 58.18499) (end 128.81501 58.18499) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.5 56.27) (end 127.525 56.27) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.81501 58.18499) (end 128.99 58.01) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.55 55) (end 126.01 55.54) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.525 55) (end 126.55 55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.01 57.41) (end 124.79 58.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.01 55.54) (end 126.01 57.41) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.63 53.73) (end 126 54.36) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.525 53.73) (end 126.63 53.73) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126 54.36) (end 126 54.91359) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.55999 55.86001) (end 124.79 56.63) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126 54.91359) (end 125.55999 55.3536) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.55999 55.3536) (end 125.55999 55.86001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.3 52.46) (end 127.525 52.46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.464999 53.955001) (end 125.464999 53.945001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.79 54.63) (end 125.464999 53.955001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126 53.41) (end 126 52.76) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126 52.76) (end 126.3 52.46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.464999 53.945001) (end 126 53.41) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.475 52.46) (end 133.65 52.46) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.65 52.46) (end 134.01 52.82) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.01 53.44) (end 135.2 54.63) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.01 52.82) (end 134.01 53.44) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.44001 55.87001) (end 135.2 56.63) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.54 53.73) (end 134 54.19) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.475 53.73) (end 133.54 53.73) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134 54.19) (end 134 54.91359) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134 54.91359) (end 134.44001 55.3536) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.44001 55.3536) (end 134.44001 55.87001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.45 55) (end 133.99 55.54) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132.475 55) (end 133.45 55) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.99 57.42) (end 135.2 58.63) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.99 55.54) (end 133.99 57.42) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 131.41 56.27) (end 132.475 56.27) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 130.97 56.71) (end 131.41 56.27) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 130.97 57.97) (end 130.97 56.71) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.199999 59.629999) (end 134.199999 58.888231) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.2 60.63) (end 134.199999 59.629999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.481768 58.17) (end 131.17 58.17) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.199999 58.888231) (end 133.481768 58.17) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.17 58.17) (end 130.97 57.97) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.19 61.62) (end 132.475 61.62) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.2 62.63) (end 134.19 61.62) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.46 62.89) (end 132.475 62.89) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 135.2 64.63) (end 133.46 62.89) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 135.2 66.63) (end 133.98 65.41) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 133.98 65.41) (end 133.98 64.49) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 133.65 64.16) (end 132.475 64.16) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 133.98 64.49) (end 133.65 64.16) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.475 65.43) (end 131.25 65.43) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 131.25 65.43) (end 130.97 65.71) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.97 66.841768) (end 131.458232 67.33) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.97 65.71) (end 130.97 66.841768) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.9 67.33) (end 135.2 68.63) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 131.458232 67.33) (end 133.9 67.33) (width 0.25) (layer F.Cu) (net 19))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 136.45 69.75) (xy 123.5 69.75) (xy 123.5 49.5) (xy 136.45 49.5)
      )
    )
    (filled_polygon
      (pts
        (xy 133.747999 59.607793) (xy 133.745812 59.629999) (xy 133.754539 59.718606) (xy 133.773572 59.781349) (xy 133.780385 59.803808)
        (xy 133.822356 59.882331) (xy 133.87884 59.951158) (xy 133.896099 59.965322) (xy 134.245879 60.315102) (xy 134.236507 60.337727)
        (xy 134.198 60.531312) (xy 134.198 60.728688) (xy 134.236507 60.922273) (xy 134.312039 61.104625) (xy 134.382811 61.210542)
        (xy 134.36381 61.200386) (xy 134.278607 61.17454) (xy 134.212205 61.168) (xy 134.19 61.165813) (xy 134.167795 61.168)
        (xy 133.668289 61.168) (xy 133.638409 61.131591) (xy 133.565886 61.072074) (xy 133.483145 61.027848) (xy 133.393367 61.000614)
        (xy 133.3 60.991418) (xy 131.741425 60.991418) (xy 131.750002 60.978582) (xy 133.3 60.978582) (xy 133.393367 60.969386)
        (xy 133.483145 60.942152) (xy 133.565886 60.897926) (xy 133.638409 60.838409) (xy 133.697926 60.765886) (xy 133.742152 60.683145)
        (xy 133.769386 60.593367) (xy 133.778582 60.5) (xy 133.778582 60.2) (xy 133.769386 60.106633) (xy 133.742152 60.016855)
        (xy 133.697926 59.934114) (xy 133.638409 59.861591) (xy 133.565886 59.802074) (xy 133.483145 59.757848) (xy 133.393367 59.730614)
        (xy 133.3 59.721418) (xy 131.65 59.721418) (xy 131.615766 59.72479) (xy 131.595928 59.704952) (xy 131.444099 59.603504)
        (xy 131.275396 59.533624) (xy 131.096301 59.498) (xy 130.913699 59.498) (xy 130.734604 59.533624) (xy 130.565901 59.603504)
        (xy 130.414072 59.704952) (xy 130.284952 59.834072) (xy 130.183504 59.985901) (xy 130.113624 60.154604) (xy 130.078 60.333699)
        (xy 130.078 60.516301) (xy 130.113624 60.695396) (xy 130.183504 60.864099) (xy 130.284952 61.015928) (xy 130.414072 61.145048)
        (xy 130.565901 61.246496) (xy 130.734604 61.316376) (xy 130.913699 61.352) (xy 131.096301 61.352) (xy 131.19398 61.33257)
        (xy 131.180614 61.376633) (xy 131.171418 61.47) (xy 131.171418 61.77) (xy 131.180614 61.863367) (xy 131.207848 61.953145)
        (xy 131.252074 62.035886) (xy 131.311591 62.108409) (xy 131.384114 62.167926) (xy 131.466855 62.212152) (xy 131.556633 62.239386)
        (xy 131.65 62.248582) (xy 133.3 62.248582) (xy 133.393367 62.239386) (xy 133.483145 62.212152) (xy 133.565886 62.167926)
        (xy 133.638409 62.108409) (xy 133.668289 62.072) (xy 134.002777 62.072) (xy 134.245879 62.315102) (xy 134.236507 62.337727)
        (xy 134.198 62.531312) (xy 134.198 62.728688) (xy 134.236507 62.922273) (xy 134.31076 63.101536) (xy 133.795323 62.5861)
        (xy 133.781159 62.568841) (xy 133.723083 62.521179) (xy 133.697926 62.474114) (xy 133.638409 62.401591) (xy 133.565886 62.342074)
        (xy 133.483145 62.297848) (xy 133.393367 62.270614) (xy 133.3 62.261418) (xy 131.65 62.261418) (xy 131.556633 62.270614)
        (xy 131.466855 62.297848) (xy 131.384114 62.342074) (xy 131.311591 62.401591) (xy 131.252074 62.474114) (xy 131.207848 62.556855)
        (xy 131.180614 62.646633) (xy 131.171418 62.74) (xy 131.171418 63.04) (xy 131.180614 63.133367) (xy 131.207848 63.223145)
        (xy 131.252074 63.305886) (xy 131.311591 63.378409) (xy 131.384114 63.437926) (xy 131.466855 63.482152) (xy 131.556633 63.509386)
        (xy 131.65 63.518582) (xy 133.3 63.518582) (xy 133.393367 63.509386) (xy 133.429271 63.498494) (xy 133.5164 63.585623)
        (xy 133.483145 63.567848) (xy 133.393367 63.540614) (xy 133.3 63.531418) (xy 131.65 63.531418) (xy 131.556633 63.540614)
        (xy 131.466855 63.567848) (xy 131.384114 63.612074) (xy 131.311591 63.671591) (xy 131.252074 63.744114) (xy 131.207848 63.826855)
        (xy 131.180614 63.916633) (xy 131.171418 64.01) (xy 131.171418 64.31) (xy 131.180614 64.403367) (xy 131.207848 64.493145)
        (xy 131.252074 64.575886) (xy 131.311591 64.648409) (xy 131.384114 64.707926) (xy 131.466855 64.752152) (xy 131.556633 64.779386)
        (xy 131.65 64.788582) (xy 133.3 64.788582) (xy 133.393367 64.779386) (xy 133.483145 64.752152) (xy 133.528001 64.728176)
        (xy 133.528001 64.861824) (xy 133.483145 64.837848) (xy 133.393367 64.810614) (xy 133.3 64.801418) (xy 131.65 64.801418)
        (xy 131.556633 64.810614) (xy 131.466855 64.837848) (xy 131.384114 64.882074) (xy 131.311591 64.941591) (xy 131.281711 64.978)
        (xy 131.272205 64.978) (xy 131.25 64.975813) (xy 131.161392 64.98454) (xy 131.142121 64.990386) (xy 131.07619 65.010386)
        (xy 130.997667 65.052357) (xy 130.928841 65.108841) (xy 130.914677 65.1261) (xy 130.6661 65.374677) (xy 130.648841 65.388841)
        (xy 130.592357 65.457668) (xy 130.570475 65.498607) (xy 130.550386 65.536191) (xy 130.52454 65.621393) (xy 130.515813 65.71)
        (xy 130.518 65.732205) (xy 130.518001 66.819553) (xy 130.515813 66.841768) (xy 130.52454 66.930375) (xy 130.550386 67.015577)
        (xy 130.568579 67.049614) (xy 130.592358 67.094101) (xy 130.648842 67.162927) (xy 130.666095 67.177086) (xy 130.768146 67.279138)
        (xy 130.655636 67.325741) (xy 130.536564 67.405302) (xy 130.435302 67.506564) (xy 130.355741 67.625636) (xy 130.300938 67.757942)
        (xy 130.273 67.898397) (xy 130.273 68.041603) (xy 130.300938 68.182058) (xy 130.355741 68.314364) (xy 130.435302 68.433436)
        (xy 130.536564 68.534698) (xy 130.655636 68.614259) (xy 130.787942 68.669062) (xy 130.928397 68.697) (xy 131.071603 68.697)
        (xy 131.212058 68.669062) (xy 131.344364 68.614259) (xy 131.442128 68.548935) (xy 131.466855 68.562152) (xy 131.556633 68.589386)
        (xy 131.65 68.598582) (xy 133.3 68.598582) (xy 133.393367 68.589386) (xy 133.483145 68.562152) (xy 133.565886 68.517926)
        (xy 133.638409 68.458409) (xy 133.697926 68.385886) (xy 133.742152 68.303145) (xy 133.769386 68.213367) (xy 133.778582 68.12)
        (xy 133.778582 67.847805) (xy 134.245878 68.315102) (xy 134.236507 68.337727) (xy 134.198 68.531312) (xy 134.198 68.728688)
        (xy 134.236507 68.922273) (xy 134.312039 69.104625) (xy 134.421696 69.268738) (xy 134.550958 69.398) (xy 125.439042 69.398)
        (xy 125.568304 69.268738) (xy 125.677961 69.104625) (xy 125.753493 68.922273) (xy 125.792 68.728688) (xy 125.792 68.531312)
        (xy 125.753493 68.337727) (xy 125.744121 68.315102) (xy 126.277224 67.782) (xy 128.587795 67.782) (xy 128.61 67.784187)
        (xy 128.632205 67.782) (xy 128.698607 67.77546) (xy 128.78381 67.749614) (xy 128.862333 67.707643) (xy 128.931159 67.651159)
        (xy 128.945323 67.6339) (xy 129.283906 67.295318) (xy 129.301159 67.281159) (xy 129.357643 67.212333) (xy 129.399614 67.13381)
        (xy 129.42546 67.048607) (xy 129.428713 67.015577) (xy 129.434187 66.960001) (xy 129.432 66.937796) (xy 129.432 65.732205)
        (xy 129.434187 65.71) (xy 129.42546 65.621392) (xy 129.399614 65.53619) (xy 129.38987 65.517961) (xy 129.357643 65.457667)
        (xy 129.301159 65.388841) (xy 129.2839 65.374677) (xy 129.035323 65.1261) (xy 129.021159 65.108841) (xy 128.952333 65.052357)
        (xy 128.87381 65.010386) (xy 128.788607 64.98454) (xy 128.722205 64.978) (xy 128.717944 64.97758) (xy 128.688409 64.941591)
        (xy 128.615886 64.882074) (xy 128.533145 64.837848) (xy 128.443367 64.810614) (xy 128.35 64.801418) (xy 126.7 64.801418)
        (xy 126.606633 64.810614) (xy 126.516855 64.837848) (xy 126.472 64.861824) (xy 126.472 64.728176) (xy 126.516855 64.752152)
        (xy 126.606633 64.779386) (xy 126.7 64.788582) (xy 128.35 64.788582) (xy 128.443367 64.779386) (xy 128.533145 64.752152)
        (xy 128.615886 64.707926) (xy 128.688409 64.648409) (xy 128.747926 64.575886) (xy 128.792152 64.493145) (xy 128.819386 64.403367)
        (xy 128.828582 64.31) (xy 128.828582 64.01) (xy 128.819386 63.916633) (xy 128.792152 63.826855) (xy 128.747926 63.744114)
        (xy 128.688409 63.671591) (xy 128.615886 63.612074) (xy 128.533145 63.567848) (xy 128.443367 63.540614) (xy 128.35 63.531418)
        (xy 126.7 63.531418) (xy 126.606633 63.540614) (xy 126.516855 63.567848) (xy 126.462118 63.597105) (xy 126.563057 63.496167)
        (xy 126.606633 63.509386) (xy 126.7 63.518582) (xy 128.35 63.518582) (xy 128.443367 63.509386) (xy 128.533145 63.482152)
        (xy 128.615886 63.437926) (xy 128.688409 63.378409) (xy 128.747926 63.305886) (xy 128.792152 63.223145) (xy 128.819386 63.133367)
        (xy 128.828582 63.04) (xy 128.828582 62.74) (xy 128.819386 62.646633) (xy 128.792152 62.556855) (xy 128.747926 62.474114)
        (xy 128.688409 62.401591) (xy 128.615886 62.342074) (xy 128.533145 62.297848) (xy 128.443367 62.270614) (xy 128.35 62.261418)
        (xy 126.7 62.261418) (xy 126.606633 62.270614) (xy 126.516855 62.297848) (xy 126.434114 62.342074) (xy 126.361591 62.401591)
        (xy 126.302074 62.474114) (xy 126.283219 62.50939) (xy 126.277667 62.512357) (xy 126.208841 62.568841) (xy 126.194681 62.586095)
        (xy 125.679241 63.101536) (xy 125.753493 62.922273) (xy 125.792 62.728688) (xy 125.792 62.531312) (xy 125.753493 62.337727)
        (xy 125.744122 62.315102) (xy 125.987224 62.072) (xy 126.331711 62.072) (xy 126.361591 62.108409) (xy 126.434114 62.167926)
        (xy 126.516855 62.212152) (xy 126.606633 62.239386) (xy 126.7 62.248582) (xy 128.35 62.248582) (xy 128.443367 62.239386)
        (xy 128.533145 62.212152) (xy 128.615886 62.167926) (xy 128.688409 62.108409) (xy 128.747926 62.035886) (xy 128.792152 61.953145)
        (xy 128.819386 61.863367) (xy 128.828582 61.77) (xy 128.828582 61.47) (xy 128.819386 61.376633) (xy 128.80602 61.33257)
        (xy 128.903699 61.352) (xy 129.086301 61.352) (xy 129.265396 61.316376) (xy 129.434099 61.246496) (xy 129.585928 61.145048)
        (xy 129.715048 61.015928) (xy 129.816496 60.864099) (xy 129.886376 60.695396) (xy 129.922 60.516301) (xy 129.922 60.333699)
        (xy 129.889403 60.169821) (xy 130.797224 59.262) (xy 131.281711 59.262) (xy 131.311591 59.298409) (xy 131.384114 59.357926)
        (xy 131.466855 59.402152) (xy 131.556633 59.429386) (xy 131.65 59.438582) (xy 133.3 59.438582) (xy 133.393367 59.429386)
        (xy 133.483145 59.402152) (xy 133.565886 59.357926) (xy 133.638409 59.298409) (xy 133.697926 59.225886) (xy 133.742152 59.143145)
        (xy 133.748 59.123868)
      )
    )
    (filled_polygon
      (pts
        (xy 134.202732 49.890897) (xy 134.196418 49.955) (xy 134.196418 51.305) (xy 134.202732 51.369103) (xy 134.22143 51.430743)
        (xy 134.251794 51.48755) (xy 134.292657 51.537343) (xy 134.34245 51.578206) (xy 134.399257 51.60857) (xy 134.460897 51.627268)
        (xy 134.525 51.633582) (xy 135.875 51.633582) (xy 135.939103 51.627268) (xy 136.000743 51.60857) (xy 136.05755 51.578206)
        (xy 136.098001 51.54501) (xy 136.098001 54.179613) (xy 136.087961 54.155375) (xy 135.978304 53.991262) (xy 135.838738 53.851696)
        (xy 135.674625 53.742039) (xy 135.492273 53.666507) (xy 135.298688 53.628) (xy 135.101312 53.628) (xy 134.907727 53.666507)
        (xy 134.885102 53.675878) (xy 134.462 53.252777) (xy 134.462 52.842205) (xy 134.464187 52.82) (xy 134.45546 52.731392)
        (xy 134.429614 52.64619) (xy 134.397544 52.586191) (xy 134.387643 52.567667) (xy 134.331159 52.498841) (xy 134.313906 52.484682)
        (xy 133.985323 52.1561) (xy 133.971159 52.138841) (xy 133.902333 52.082357) (xy 133.82381 52.040386) (xy 133.738607 52.01454)
        (xy 133.672205 52.008) (xy 133.667944 52.00758) (xy 133.638409 51.971591) (xy 133.565886 51.912074) (xy 133.483145 51.867848)
        (xy 133.393367 51.840614) (xy 133.3 51.831418) (xy 131.709558 51.831418) (xy 131.722394 51.818582) (xy 133.3 51.818582)
        (xy 133.393367 51.809386) (xy 133.483145 51.782152) (xy 133.565886 51.737926) (xy 133.638409 51.678409) (xy 133.697926 51.605886)
        (xy 133.742152 51.523145) (xy 133.769386 51.433367) (xy 133.778582 51.34) (xy 133.778582 51.04) (xy 133.769386 50.946633)
        (xy 133.742152 50.856855) (xy 133.697926 50.774114) (xy 133.638409 50.701591) (xy 133.565886 50.642074) (xy 133.483145 50.597848)
        (xy 133.393367 50.570614) (xy 133.3 50.561418) (xy 131.652394 50.561418) (xy 131.595928 50.504952) (xy 131.444099 50.403504)
        (xy 131.275396 50.333624) (xy 131.096301 50.298) (xy 130.913699 50.298) (xy 130.734604 50.333624) (xy 130.565901 50.403504)
        (xy 130.414072 50.504952) (xy 130.284952 50.634072) (xy 130.183504 50.785901) (xy 130.113624 50.954604) (xy 130.078 51.133699)
        (xy 130.078 51.316301) (xy 130.113624 51.495396) (xy 130.183504 51.664099) (xy 130.284952 51.815928) (xy 130.414072 51.945048)
        (xy 130.565901 52.046496) (xy 130.734604 52.116376) (xy 130.913699 52.152) (xy 131.096301 52.152) (xy 131.206893 52.130002)
        (xy 131.180614 52.216633) (xy 131.171418 52.31) (xy 131.171418 52.61) (xy 131.180614 52.703367) (xy 131.207848 52.793145)
        (xy 131.252074 52.875886) (xy 131.311591 52.948409) (xy 131.384114 53.007926) (xy 131.466855 53.052152) (xy 131.556633 53.079386)
        (xy 131.65 53.088582) (xy 133.3 53.088582) (xy 133.393367 53.079386) (xy 133.483145 53.052152) (xy 133.558 53.012141)
        (xy 133.558001 53.177859) (xy 133.483145 53.137848) (xy 133.393367 53.110614) (xy 133.3 53.101418) (xy 131.65 53.101418)
        (xy 131.556633 53.110614) (xy 131.466855 53.137848) (xy 131.384114 53.182074) (xy 131.311591 53.241591) (xy 131.252074 53.314114)
        (xy 131.207848 53.396855) (xy 131.180614 53.486633) (xy 131.171418 53.58) (xy 131.171418 53.88) (xy 131.180614 53.973367)
        (xy 131.207848 54.063145) (xy 131.252074 54.145886) (xy 131.311591 54.218409) (xy 131.384114 54.277926) (xy 131.466855 54.322152)
        (xy 131.556633 54.349386) (xy 131.65 54.358582) (xy 133.3 54.358582) (xy 133.393367 54.349386) (xy 133.483145 54.322152)
        (xy 133.48952 54.318744) (xy 133.548 54.377225) (xy 133.548 54.442514) (xy 133.483145 54.407848) (xy 133.393367 54.380614)
        (xy 133.3 54.371418) (xy 131.65 54.371418) (xy 131.556633 54.380614) (xy 131.466855 54.407848) (xy 131.384114 54.452074)
        (xy 131.311591 54.511591) (xy 131.252074 54.584114) (xy 131.207848 54.666855) (xy 131.180614 54.756633) (xy 131.171418 54.85)
        (xy 131.171418 55.15) (xy 131.180614 55.243367) (xy 131.207848 55.333145) (xy 131.252074 55.415886) (xy 131.311591 55.488409)
        (xy 131.384114 55.547926) (xy 131.466855 55.592152) (xy 131.556633 55.619386) (xy 131.65 55.628582) (xy 133.3 55.628582)
        (xy 133.393367 55.619386) (xy 133.421598 55.610822) (xy 133.494915 55.684139) (xy 133.483145 55.677848) (xy 133.393367 55.650614)
        (xy 133.3 55.641418) (xy 131.65 55.641418) (xy 131.556633 55.650614) (xy 131.466855 55.677848) (xy 131.384114 55.722074)
        (xy 131.311591 55.781591) (xy 131.261413 55.842735) (xy 131.23619 55.850386) (xy 131.157667 55.892357) (xy 131.088841 55.948841)
        (xy 131.074681 55.966095) (xy 130.666096 56.374681) (xy 130.648842 56.388841) (xy 130.607808 56.438841) (xy 130.592358 56.457667)
        (xy 130.550386 56.536191) (xy 130.52454 56.621393) (xy 130.515813 56.71) (xy 130.518001 56.732215) (xy 130.518 57.947795)
        (xy 130.515813 57.97) (xy 130.52454 58.058607) (xy 130.54685 58.132152) (xy 130.550386 58.143809) (xy 130.592357 58.222332)
        (xy 130.648841 58.291159) (xy 130.6661 58.305323) (xy 130.718777 58.358) (xy 130.632205 58.358) (xy 130.61 58.355813)
        (xy 130.521392 58.36454) (xy 130.478122 58.377666) (xy 130.43619 58.390386) (xy 130.357667 58.432357) (xy 130.288841 58.488841)
        (xy 130.274681 58.506095) (xy 129.250179 59.530597) (xy 129.086301 59.498) (xy 128.903699 59.498) (xy 128.724604 59.533624)
        (xy 128.555901 59.603504) (xy 128.404072 59.704952) (xy 128.384234 59.72479) (xy 128.35 59.721418) (xy 126.7 59.721418)
        (xy 126.606633 59.730614) (xy 126.516855 59.757848) (xy 126.434114 59.802074) (xy 126.361591 59.861591) (xy 126.302074 59.934114)
        (xy 126.257848 60.016855) (xy 126.230614 60.106633) (xy 126.221418 60.2) (xy 126.221418 60.5) (xy 126.230614 60.593367)
        (xy 126.257848 60.683145) (xy 126.302074 60.765886) (xy 126.361591 60.838409) (xy 126.434114 60.897926) (xy 126.516855 60.942152)
        (xy 126.606633 60.969386) (xy 126.7 60.978582) (xy 128.249998 60.978582) (xy 128.258575 60.991418) (xy 126.7 60.991418)
        (xy 126.606633 61.000614) (xy 126.516855 61.027848) (xy 126.434114 61.072074) (xy 126.361591 61.131591) (xy 126.331711 61.168)
        (xy 125.822205 61.168) (xy 125.8 61.165813) (xy 125.711392 61.17454) (xy 125.62619 61.200386) (xy 125.607189 61.210542)
        (xy 125.677961 61.104625) (xy 125.753493 60.922273) (xy 125.792 60.728688) (xy 125.792 60.531312) (xy 125.753493 60.337727)
        (xy 125.744122 60.315102) (xy 126.293912 59.765313) (xy 126.311159 59.751159) (xy 126.367643 59.682333) (xy 126.409614 59.60381)
        (xy 126.43546 59.518607) (xy 126.442 59.452205) (xy 126.442 59.452204) (xy 126.444187 59.430001) (xy 126.442 59.407796)
        (xy 126.442 58.637223) (xy 126.442233 58.63699) (xy 128.792805 58.63699) (xy 128.81501 58.639177) (xy 128.837215 58.63699)
        (xy 128.848313 58.635897) (xy 128.903617 58.63045) (xy 128.953032 58.61546) (xy 128.98882 58.604604) (xy 129.067343 58.562633)
        (xy 129.136169 58.506149) (xy 129.150333 58.48889) (xy 129.293905 58.345318) (xy 129.311159 58.331159) (xy 129.367643 58.262333)
        (xy 129.409614 58.18381) (xy 129.43546 58.098607) (xy 129.436512 58.087926) (xy 129.444187 58.010001) (xy 129.442 57.987796)
        (xy 129.442 56.782205) (xy 129.444187 56.76) (xy 129.43546 56.671392) (xy 129.409614 56.58619) (xy 129.40305 56.57391)
        (xy 129.367643 56.507667) (xy 129.311159 56.438841) (xy 129.293905 56.424681) (xy 128.835323 55.9661) (xy 128.821159 55.948841)
        (xy 128.780897 55.915799) (xy 128.747926 55.854114) (xy 128.688409 55.781591) (xy 128.615886 55.722074) (xy 128.533145 55.677848)
        (xy 128.443367 55.650614) (xy 128.35 55.641418) (xy 126.7 55.641418) (xy 126.606633 55.650614) (xy 126.516855 55.677848)
        (xy 126.505084 55.68414) (xy 126.578402 55.610822) (xy 126.606633 55.619386) (xy 126.7 55.628582) (xy 128.35 55.628582)
        (xy 128.443367 55.619386) (xy 128.533145 55.592152) (xy 128.615886 55.547926) (xy 128.688409 55.488409) (xy 128.747926 55.415886)
        (xy 128.792152 55.333145) (xy 128.819386 55.243367) (xy 128.828582 55.15) (xy 128.828582 54.85) (xy 128.819386 54.756633)
        (xy 128.792152 54.666855) (xy 128.747926 54.584114) (xy 128.688409 54.511591) (xy 128.615886 54.452074) (xy 128.533145 54.407848)
        (xy 128.443367 54.380614) (xy 128.35 54.371418) (xy 126.7 54.371418) (xy 126.619918 54.379306) (xy 126.645964 54.35326)
        (xy 126.7 54.358582) (xy 128.35 54.358582) (xy 128.443367 54.349386) (xy 128.533145 54.322152) (xy 128.615886 54.277926)
        (xy 128.688409 54.218409) (xy 128.747926 54.145886) (xy 128.792152 54.063145) (xy 128.819386 53.973367) (xy 128.828582 53.88)
        (xy 128.828582 53.58) (xy 128.819386 53.486633) (xy 128.792152 53.396855) (xy 128.747926 53.314114) (xy 128.688409 53.241591)
        (xy 128.615886 53.182074) (xy 128.533145 53.137848) (xy 128.443367 53.110614) (xy 128.35 53.101418) (xy 126.7 53.101418)
        (xy 126.606633 53.110614) (xy 126.516855 53.137848) (xy 126.452 53.172514) (xy 126.452 53.017486) (xy 126.516855 53.052152)
        (xy 126.606633 53.079386) (xy 126.7 53.088582) (xy 128.35 53.088582) (xy 128.443367 53.079386) (xy 128.533145 53.052152)
        (xy 128.615886 53.007926) (xy 128.688409 52.948409) (xy 128.747926 52.875886) (xy 128.792152 52.793145) (xy 128.819386 52.703367)
        (xy 128.828582 52.61) (xy 128.828582 52.31) (xy 128.819386 52.216633) (xy 128.793107 52.130002) (xy 128.903699 52.152)
        (xy 129.086301 52.152) (xy 129.265396 52.116376) (xy 129.434099 52.046496) (xy 129.585928 51.945048) (xy 129.715048 51.815928)
        (xy 129.816496 51.664099) (xy 129.886376 51.495396) (xy 129.922 51.316301) (xy 129.922 51.133699) (xy 129.886376 50.954604)
        (xy 129.816496 50.785901) (xy 129.715048 50.634072) (xy 129.585928 50.504952) (xy 129.434099 50.403504) (xy 129.265396 50.333624)
        (xy 129.086301 50.298) (xy 128.903699 50.298) (xy 128.724604 50.333624) (xy 128.555901 50.403504) (xy 128.404072 50.504952)
        (xy 128.347606 50.561418) (xy 126.7 50.561418) (xy 126.606633 50.570614) (xy 126.516855 50.597848) (xy 126.434114 50.642074)
        (xy 126.361591 50.701591) (xy 126.302074 50.774114) (xy 126.257848 50.856855) (xy 126.230614 50.946633) (xy 126.221418 51.04)
        (xy 126.221418 51.34) (xy 126.230614 51.433367) (xy 126.257848 51.523145) (xy 126.302074 51.605886) (xy 126.361591 51.678409)
        (xy 126.434114 51.737926) (xy 126.516855 51.782152) (xy 126.606633 51.809386) (xy 126.7 51.818582) (xy 128.277606 51.818582)
        (xy 128.290442 51.831418) (xy 126.7 51.831418) (xy 126.606633 51.840614) (xy 126.516855 51.867848) (xy 126.434114 51.912074)
        (xy 126.361591 51.971591) (xy 126.331711 52.008) (xy 126.322204 52.008) (xy 126.299999 52.005813) (xy 126.211392 52.01454)
        (xy 126.12619 52.040386) (xy 126.047667 52.082357) (xy 125.978841 52.138841) (xy 125.964681 52.156095) (xy 125.696095 52.424682)
        (xy 125.678842 52.438841) (xy 125.629601 52.498841) (xy 125.622358 52.507667) (xy 125.580386 52.586191) (xy 125.55454 52.671393)
        (xy 125.545813 52.76) (xy 125.548001 52.782215) (xy 125.548 53.222776) (xy 125.161098 53.609679) (xy 125.14384 53.623842)
        (xy 125.102089 53.674715) (xy 125.082273 53.666507) (xy 124.888688 53.628) (xy 124.691312 53.628) (xy 124.497727 53.666507)
        (xy 124.315375 53.742039) (xy 124.151262 53.851696) (xy 124.011696 53.991262) (xy 123.902039 54.155375) (xy 123.852 54.276181)
        (xy 123.852 51.499986) (xy 123.882657 51.537343) (xy 123.93245 51.578206) (xy 123.989257 51.60857) (xy 124.050897 51.627268)
        (xy 124.115 51.633582) (xy 125.465 51.633582) (xy 125.529103 51.627268) (xy 125.590743 51.60857) (xy 125.64755 51.578206)
        (xy 125.697343 51.537343) (xy 125.738206 51.48755) (xy 125.76857 51.430743) (xy 125.787268 51.369103) (xy 125.793582 51.305)
        (xy 125.793582 49.955) (xy 125.787268 49.890897) (xy 125.775469 49.852) (xy 134.214531 49.852)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 136.45 69.75) (xy 123.5 69.75) (xy 123.5 49.5) (xy 136.45 49.5)
      )
    )
    (filled_polygon
      (pts
        (xy 134.202732 49.890897) (xy 134.196418 49.955) (xy 134.196418 50.648) (xy 133.718192 50.648) (xy 133.681074 50.578557)
        (xy 133.60912 50.49088) (xy 133.521443 50.418926) (xy 133.421414 50.36546) (xy 133.312877 50.332535) (xy 133.200001 50.321418)
        (xy 132.299999 50.321418) (xy 132.187123 50.332535) (xy 132.078586 50.36546) (xy 131.978557 50.418926) (xy 131.89088 50.49088)
        (xy 131.818926 50.578557) (xy 131.781808 50.648) (xy 131.734354 50.648) (xy 131.725048 50.634072) (xy 131.595928 50.504952)
        (xy 131.444099 50.403504) (xy 131.275396 50.333624) (xy 131.096301 50.298) (xy 130.913699 50.298) (xy 130.734604 50.333624)
        (xy 130.565901 50.403504) (xy 130.414072 50.504952) (xy 130.284952 50.634072) (xy 130.183504 50.785901) (xy 130.113624 50.954604)
        (xy 130.078 51.133699) (xy 130.078 51.316301) (xy 130.113624 51.495396) (xy 130.183504 51.664099) (xy 130.284952 51.815928)
        (xy 130.414072 51.945048) (xy 130.428 51.954354) (xy 130.428 52.045193) (xy 130.428001 59.695645) (xy 130.414072 59.704952)
        (xy 130.284952 59.834072) (xy 130.183504 59.985901) (xy 130.113624 60.154604) (xy 130.078 60.333699) (xy 130.078 60.516301)
        (xy 130.113624 60.695396) (xy 130.183504 60.864099) (xy 130.284952 61.015928) (xy 130.414072 61.145048) (xy 130.565901 61.246496)
        (xy 130.734604 61.316376) (xy 130.913699 61.352) (xy 131.096301 61.352) (xy 131.275396 61.316376) (xy 131.444099 61.246496)
        (xy 131.595928 61.145048) (xy 131.725048 61.015928) (xy 131.734354 61.002) (xy 131.781808 61.002) (xy 131.818926 61.071443)
        (xy 131.89088 61.15912) (xy 131.978557 61.231074) (xy 132.078586 61.28454) (xy 132.187123 61.317465) (xy 132.299999 61.328582)
        (xy 133.200001 61.328582) (xy 133.312877 61.317465) (xy 133.421414 61.28454) (xy 133.521443 61.231074) (xy 133.60912 61.15912)
        (xy 133.681074 61.071443) (xy 133.73454 60.971414) (xy 133.767465 60.862877) (xy 133.778582 60.750001) (xy 133.778582 60.099999)
        (xy 133.767465 59.987123) (xy 133.73454 59.878586) (xy 133.681074 59.778557) (xy 133.60912 59.69088) (xy 133.521443 59.618926)
        (xy 133.421414 59.56546) (xy 133.312877 59.532535) (xy 133.200001 59.521418) (xy 132.299999 59.521418) (xy 132.187123 59.532535)
        (xy 132.078586 59.56546) (xy 131.978557 59.618926) (xy 131.89088 59.69088) (xy 131.818926 59.778557) (xy 131.781808 59.848)
        (xy 131.734354 59.848) (xy 131.725048 59.834072) (xy 131.595928 59.704952) (xy 131.582 59.695646) (xy 131.582 51.954354)
        (xy 131.595928 51.945048) (xy 131.725048 51.815928) (xy 131.734354 51.802) (xy 131.781808 51.802) (xy 131.818926 51.871443)
        (xy 131.89088 51.95912) (xy 131.978557 52.031074) (xy 132.078586 52.08454) (xy 132.187123 52.117465) (xy 132.299999 52.128582)
        (xy 133.200001 52.128582) (xy 133.312877 52.117465) (xy 133.421414 52.08454) (xy 133.521443 52.031074) (xy 133.60912 51.95912)
        (xy 133.681074 51.871443) (xy 133.718192 51.802) (xy 134.576669 51.802) (xy 134.605 51.80479) (xy 134.633331 51.802)
        (xy 134.633336 51.802) (xy 134.663045 51.799074) (xy 134.718111 51.793651) (xy 134.76277 51.780103) (xy 134.826876 51.760657)
        (xy 134.927115 51.707079) (xy 135.014974 51.634974) (xy 135.016116 51.633582) (xy 135.875 51.633582) (xy 135.939103 51.627268)
        (xy 136.000743 51.60857) (xy 136.05755 51.578206) (xy 136.098001 51.54501) (xy 136.098001 54.179613) (xy 136.087961 54.155375)
        (xy 135.978304 53.991262) (xy 135.838738 53.851696) (xy 135.674625 53.742039) (xy 135.492273 53.666507) (xy 135.298688 53.628)
        (xy 135.101312 53.628) (xy 134.907727 53.666507) (xy 134.725375 53.742039) (xy 134.561262 53.851696) (xy 134.421696 53.991262)
        (xy 134.312039 54.155375) (xy 134.236507 54.337727) (xy 134.198 54.531312) (xy 134.198 54.728688) (xy 134.236507 54.922273)
        (xy 134.312039 55.104625) (xy 134.421696 55.268738) (xy 134.561262 55.408304) (xy 134.725375 55.517961) (xy 134.907727 55.593493)
        (xy 135.091257 55.63) (xy 134.907727 55.666507) (xy 134.725375 55.742039) (xy 134.561262 55.851696) (xy 134.421696 55.991262)
        (xy 134.312039 56.155375) (xy 134.236507 56.337727) (xy 134.198 56.531312) (xy 134.198 56.728688) (xy 134.236507 56.922273)
        (xy 134.312039 57.104625) (xy 134.421696 57.268738) (xy 134.561262 57.408304) (xy 134.725375 57.517961) (xy 134.907727 57.593493)
        (xy 135.091257 57.63) (xy 134.907727 57.666507) (xy 134.725375 57.742039) (xy 134.561262 57.851696) (xy 134.421696 57.991262)
        (xy 134.312039 58.155375) (xy 134.236507 58.337727) (xy 134.198 58.531312) (xy 134.198 58.728688) (xy 134.236507 58.922273)
        (xy 134.312039 59.104625) (xy 134.421696 59.268738) (xy 134.561262 59.408304) (xy 134.725375 59.517961) (xy 134.907727 59.593493)
        (xy 135.091257 59.63) (xy 134.907727 59.666507) (xy 134.725375 59.742039) (xy 134.561262 59.851696) (xy 134.421696 59.991262)
        (xy 134.312039 60.155375) (xy 134.236507 60.337727) (xy 134.198 60.531312) (xy 134.198 60.728688) (xy 134.236507 60.922273)
        (xy 134.312039 61.104625) (xy 134.421696 61.268738) (xy 134.561262 61.408304) (xy 134.725375 61.517961) (xy 134.907727 61.593493)
        (xy 135.091257 61.63) (xy 134.907727 61.666507) (xy 134.725375 61.742039) (xy 134.561262 61.851696) (xy 134.421696 61.991262)
        (xy 134.312039 62.155375) (xy 134.236507 62.337727) (xy 134.198 62.531312) (xy 134.198 62.728688) (xy 134.236507 62.922273)
        (xy 134.312039 63.104625) (xy 134.421696 63.268738) (xy 134.561262 63.408304) (xy 134.725375 63.517961) (xy 134.907727 63.593493)
        (xy 135.091257 63.63) (xy 134.907727 63.666507) (xy 134.725375 63.742039) (xy 134.561262 63.851696) (xy 134.421696 63.991262)
        (xy 134.312039 64.155375) (xy 134.236507 64.337727) (xy 134.198 64.531312) (xy 134.198 64.728688) (xy 134.236507 64.922273)
        (xy 134.312039 65.104625) (xy 134.421696 65.268738) (xy 134.561262 65.408304) (xy 134.725375 65.517961) (xy 134.907727 65.593493)
        (xy 135.091257 65.63) (xy 134.907727 65.666507) (xy 134.725375 65.742039) (xy 134.561262 65.851696) (xy 134.421696 65.991262)
        (xy 134.312039 66.155375) (xy 134.236507 66.337727) (xy 134.198 66.531312) (xy 134.198 66.728688) (xy 134.236507 66.922273)
        (xy 134.312039 67.104625) (xy 134.421696 67.268738) (xy 134.561262 67.408304) (xy 134.725375 67.517961) (xy 134.907727 67.593493)
        (xy 135.091257 67.63) (xy 134.907727 67.666507) (xy 134.725375 67.742039) (xy 134.561262 67.851696) (xy 134.421696 67.991262)
        (xy 134.312039 68.155375) (xy 134.236507 68.337727) (xy 134.198 68.531312) (xy 134.198 68.728688) (xy 134.236507 68.922273)
        (xy 134.312039 69.104625) (xy 134.421696 69.268738) (xy 134.550958 69.398) (xy 125.439042 69.398) (xy 125.568304 69.268738)
        (xy 125.677961 69.104625) (xy 125.753493 68.922273) (xy 125.792 68.728688) (xy 125.792 68.531312) (xy 125.753493 68.337727)
        (xy 125.677961 68.155375) (xy 125.568304 67.991262) (xy 125.428738 67.851696) (xy 125.264625 67.742039) (xy 125.082273 67.666507)
        (xy 124.898743 67.63) (xy 125.082273 67.593493) (xy 125.264625 67.517961) (xy 125.428738 67.408304) (xy 125.568304 67.268738)
        (xy 125.677961 67.104625) (xy 125.753493 66.922273) (xy 125.792 66.728688) (xy 125.792 66.531312) (xy 125.753493 66.337727)
        (xy 125.677961 66.155375) (xy 125.568304 65.991262) (xy 125.428738 65.851696) (xy 125.264625 65.742039) (xy 125.082273 65.666507)
        (xy 124.898743 65.63) (xy 125.082273 65.593493) (xy 125.264625 65.517961) (xy 125.428738 65.408304) (xy 125.568304 65.268738)
        (xy 125.677961 65.104625) (xy 125.753493 64.922273) (xy 125.792 64.728688) (xy 125.792 64.531312) (xy 125.753493 64.337727)
        (xy 125.677961 64.155375) (xy 125.568304 63.991262) (xy 125.428738 63.851696) (xy 125.264625 63.742039) (xy 125.082273 63.666507)
        (xy 124.898743 63.63) (xy 125.082273 63.593493) (xy 125.264625 63.517961) (xy 125.428738 63.408304) (xy 125.568304 63.268738)
        (xy 125.677961 63.104625) (xy 125.753493 62.922273) (xy 125.792 62.728688) (xy 125.792 62.531312) (xy 125.753493 62.337727)
        (xy 125.677961 62.155375) (xy 125.568304 61.991262) (xy 125.428738 61.851696) (xy 125.264625 61.742039) (xy 125.082273 61.666507)
        (xy 124.898743 61.63) (xy 125.082273 61.593493) (xy 125.264625 61.517961) (xy 125.428738 61.408304) (xy 125.568304 61.268738)
        (xy 125.677961 61.104625) (xy 125.753493 60.922273) (xy 125.792 60.728688) (xy 125.792 60.531312) (xy 125.753493 60.337727)
        (xy 125.677961 60.155375) (xy 125.568304 59.991262) (xy 125.428738 59.851696) (xy 125.264625 59.742039) (xy 125.082273 59.666507)
        (xy 124.898743 59.63) (xy 125.082273 59.593493) (xy 125.264625 59.517961) (xy 125.428738 59.408304) (xy 125.568304 59.268738)
        (xy 125.677961 59.104625) (xy 125.753493 58.922273) (xy 125.792 58.728688) (xy 125.792 58.531312) (xy 125.753493 58.337727)
        (xy 125.677961 58.155375) (xy 125.568304 57.991262) (xy 125.428738 57.851696) (xy 125.264625 57.742039) (xy 125.082273 57.666507)
        (xy 124.898743 57.63) (xy 125.082273 57.593493) (xy 125.264625 57.517961) (xy 125.428738 57.408304) (xy 125.568304 57.268738)
        (xy 125.677961 57.104625) (xy 125.753493 56.922273) (xy 125.792 56.728688) (xy 125.792 56.531312) (xy 125.753493 56.337727)
        (xy 125.677961 56.155375) (xy 125.568304 55.991262) (xy 125.428738 55.851696) (xy 125.264625 55.742039) (xy 125.082273 55.666507)
        (xy 124.898743 55.63) (xy 125.082273 55.593493) (xy 125.264625 55.517961) (xy 125.428738 55.408304) (xy 125.568304 55.268738)
        (xy 125.677961 55.104625) (xy 125.753493 54.922273) (xy 125.792 54.728688) (xy 125.792 54.531312) (xy 125.753493 54.337727)
        (xy 125.677961 54.155375) (xy 125.568304 53.991262) (xy 125.428738 53.851696) (xy 125.264625 53.742039) (xy 125.082273 53.666507)
        (xy 124.888688 53.628) (xy 124.691312 53.628) (xy 124.497727 53.666507) (xy 124.315375 53.742039) (xy 124.151262 53.851696)
        (xy 124.011696 53.991262) (xy 123.902039 54.155375) (xy 123.852 54.276181) (xy 123.852 51.499986) (xy 123.882657 51.537343)
        (xy 123.93245 51.578206) (xy 123.989257 51.60857) (xy 124.050897 51.627268) (xy 124.115 51.633582) (xy 124.973884 51.633582)
        (xy 124.975026 51.634974) (xy 124.997033 51.653035) (xy 124.997035 51.653037) (xy 125.009025 51.662877) (xy 125.062885 51.707079)
        (xy 125.163124 51.760657) (xy 125.271888 51.79365) (xy 125.356664 51.802) (xy 125.35667 51.802) (xy 125.384999 51.80479)
        (xy 125.413328 51.802) (xy 126.281808 51.802) (xy 126.318926 51.871443) (xy 126.39088 51.95912) (xy 126.478557 52.031074)
        (xy 126.578586 52.08454) (xy 126.687123 52.117465) (xy 126.799999 52.128582) (xy 127.700001 52.128582) (xy 127.812877 52.117465)
        (xy 127.921414 52.08454) (xy 128.021443 52.031074) (xy 128.10912 51.95912) (xy 128.181074 51.871443) (xy 128.218192 51.802)
        (xy 128.265646 51.802) (xy 128.274952 51.815928) (xy 128.404072 51.945048) (xy 128.418 51.954354) (xy 128.418001 59.695645)
        (xy 128.404072 59.704952) (xy 128.274952 59.834072) (xy 128.265646 59.848) (xy 128.218192 59.848) (xy 128.181074 59.778557)
        (xy 128.10912 59.69088) (xy 128.021443 59.618926) (xy 127.921414 59.56546) (xy 127.812877 59.532535) (xy 127.700001 59.521418)
        (xy 126.799999 59.521418) (xy 126.687123 59.532535) (xy 126.578586 59.56546) (xy 126.478557 59.618926) (xy 126.39088 59.69088)
        (xy 126.318926 59.778557) (xy 126.26546 59.878586) (xy 126.232535 59.987123) (xy 126.221418 60.099999) (xy 126.221418 60.750001)
        (xy 126.232535 60.862877) (xy 126.26546 60.971414) (xy 126.318926 61.071443) (xy 126.39088 61.15912) (xy 126.478557 61.231074)
        (xy 126.578586 61.28454) (xy 126.687123 61.317465) (xy 126.799999 61.328582) (xy 127.700001 61.328582) (xy 127.812877 61.317465)
        (xy 127.921414 61.28454) (xy 128.021443 61.231074) (xy 128.10912 61.15912) (xy 128.181074 61.071443) (xy 128.218192 61.002)
        (xy 128.265646 61.002) (xy 128.274952 61.015928) (xy 128.404072 61.145048) (xy 128.543001 61.237876) (xy 128.543 65.942795)
        (xy 128.540813 65.965) (xy 128.543 65.987204) (xy 128.54954 66.053606) (xy 128.575386 66.138809) (xy 128.617357 66.217332)
        (xy 128.673841 66.286159) (xy 128.6911 66.300323) (xy 130.275683 67.884908) (xy 130.273 67.898397) (xy 130.273 68.041603)
        (xy 130.300938 68.182058) (xy 130.355741 68.314364) (xy 130.435302 68.433436) (xy 130.536564 68.534698) (xy 130.655636 68.614259)
        (xy 130.787942 68.669062) (xy 130.928397 68.697) (xy 131.071603 68.697) (xy 131.212058 68.669062) (xy 131.344364 68.614259)
        (xy 131.463436 68.534698) (xy 131.564698 68.433436) (xy 131.644259 68.314364) (xy 131.699062 68.182058) (xy 131.727 68.041603)
        (xy 131.727 67.898397) (xy 131.699062 67.757942) (xy 131.644259 67.625636) (xy 131.564698 67.506564) (xy 131.463436 67.405302)
        (xy 131.344364 67.325741) (xy 131.212058 67.270938) (xy 131.071603 67.243) (xy 130.928397 67.243) (xy 130.914908 67.245683)
        (xy 129.447 65.777777) (xy 129.447 61.237876) (xy 129.585928 61.145048) (xy 129.715048 61.015928) (xy 129.816496 60.864099)
        (xy 129.886376 60.695396) (xy 129.922 60.516301) (xy 129.922 60.333699) (xy 129.886376 60.154604) (xy 129.816496 59.985901)
        (xy 129.715048 59.834072) (xy 129.585928 59.704952) (xy 129.572 59.695646) (xy 129.572 51.954354) (xy 129.585928 51.945048)
        (xy 129.715048 51.815928) (xy 129.816496 51.664099) (xy 129.886376 51.495396) (xy 129.922 51.316301) (xy 129.922 51.133699)
        (xy 129.886376 50.954604) (xy 129.816496 50.785901) (xy 129.715048 50.634072) (xy 129.585928 50.504952) (xy 129.434099 50.403504)
        (xy 129.265396 50.333624) (xy 129.086301 50.298) (xy 128.903699 50.298) (xy 128.724604 50.333624) (xy 128.555901 50.403504)
        (xy 128.404072 50.504952) (xy 128.274952 50.634072) (xy 128.265646 50.648) (xy 128.218192 50.648) (xy 128.181074 50.578557)
        (xy 128.10912 50.49088) (xy 128.021443 50.418926) (xy 127.921414 50.36546) (xy 127.812877 50.332535) (xy 127.700001 50.321418)
        (xy 126.799999 50.321418) (xy 126.687123 50.332535) (xy 126.578586 50.36546) (xy 126.478557 50.418926) (xy 126.39088 50.49088)
        (xy 126.318926 50.578557) (xy 126.281808 50.648) (xy 125.793582 50.648) (xy 125.793582 49.955) (xy 125.787268 49.890897)
        (xy 125.775469 49.852) (xy 134.214531 49.852)
      )
    )
  )
)
